<!DOCTYPE html>
<!-- saved from url=(0028)http://letuanwang.cn/201909/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>补肾狂人刘疯子！研发独特秘法，让你一夜七次！</title>
<link media="all" href="./WECHAT_EMPTY_TITLE_files/index.css" type="text/css" rel="stylesheet">
<script src="./WECHAT_EMPTY_TITLE_files/jquery.js"></script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style>
<script src="./WECHAT_EMPTY_TITLE_files/zh.js"> </script>
<style>
. img{width:80%;}
</style>
<style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style></head>
<body id="activity-detail" class="zh_CN mm_appmsg  appmsg_skin_default appmsg_style_default not_in_mm" mpa-version="5.14.1" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg" style="zoom: 1;">
 <div id="js_article" class="rich_media">
    <div id="js_top_ad_area" class="top_banner"></div>
    <div class="rich_media_inner">
		<div id="page-content" class="rich_media_area_primary">
		  <div class="rich_media_area_primary_inner">
            <div id="img-content">
                <h2 class="rich_media_title" id="activity-name">
      “补肾疯子”刘教授有3怪！第1怪：不信他者不接待；第2怪：看面观舌不把脉；第3怪：病症越重起效快！
              </h2>
				<div style="display: none;"><img data-type="jpeg" data-w="480" style="width: 300px ! important; height: auto ! important; visibility: visible ! important;" _width="300px" src="./WECHAT_EMPTY_TITLE_files/WechatIMG13.jpg" data-fail="0"></div>
                <div class="rich_media_content " id="js_content"><p style="white-space: normal;"><br></p><section style="white-space: normal; text-align: center;"><span style="color: rgb(255, 0, 0); font-size: 20px;"><strong>想让你的女人夜夜飘飘欲仙？<br>“补肾疯子”一招<br>让你50岁床上久战1个小时！</strong></span></section><p style="white-space: normal; text-align: center;"><span style="font-size: 20px;">◆◆</span></p><section class="" data-tools="135编辑器" data-id="85742" style="white-space: normal;"><section class="" style="margin-right: auto; margin-left: auto;"><section class="" data-style="text-align: center; line-height: 1.2em;color: rgb(127, 127, 127);" style="margin-top: 28px;"><p style="text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 刘教授老医师，继承祖辈300年秘方， 被誉为“补肾疯子”，专补命门，强壮男人肾！</span></p><p style="text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 只要你是男人，不管你阳痿，早泄，时间有多短，长度有多小，用他的命门强肾方，让你增大增粗坚挺1小时以上，夜夜征服老婆，飘飘欲仙！</span></p></section></section></section><p style="margin-top: 5px; white-space: normal; text-align: center;"><img data-type="jpeg" data-w="480" style="width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" src="./WECHAT_EMPTY_TITLE_files/222.jpg" data-fail="0"></p><p style="margin-top: 5px; white-space: normal; text-indent: 2em; line-height: 1.75em;"><span style="font-size: 20px;">&nbsp; 他，面对媒体敢于公开宣称：</span></p><p style="white-space: normal; text-align: center; line-height: 2em;"><span style="font-size: 20px;"><strong><span style="font-size: 20px; color: rgb(255, 0, 0);">时间短？长度小？硬度不够？</span></strong></span></p><p style="white-space: normal; text-align: center; line-height: 2em;"><span style="font-size: 20px;"><strong><span style="font-size: 20px; color: rgb(255, 0, 0);">补一个，好一个！</span></strong></span></p><p style="white-space: normal; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 你担心有副作用，随便拿去化验，我的医院就在这里，里面加有西药，我赔你十万！我再自己把门上的招牌给砸了！</span></p><p style="white-space: normal; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 跟笔者说这些话的人，正是我们今天的主人公——王天敏教授</span></p><p style="margin-top: 5px; text-indent: 0em; white-space: normal; text-align: center;"><img class="rich_pages " data-copyright="0" data-ratio="0.980072463768116" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/6303.jpg" data-type="jpeg" data-w="552" data-backw="556" data-backh="545" style="width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" www_src="640_001.dat" data-fail="0"></p><p style="white-space: normal;"><br></p><section class="" data-tools="135编辑器" data-id="85891" data-color="#d82821" data-custom="#d82821" style="white-space: normal;"><section style="text-align: center;"><section data-bgless="lighten" style="display: inline-block; color: rgb(143, 9, 4); background-color: rgb(241, 164, 161);"><section style="padding-top: 8px; padding-right: 8px; background-image: repeating-linear-gradient(-45deg, transparent, transparent 1px, rgb(254, 254, 254) 4px, rgb(254, 254, 254) 8px); color: rgb(255, 255, 255); box-sizing: border-box;"><section style="padding: 6px 20px; background-color: rgb(216, 40, 33); box-sizing: border-box;"><p><span style="font-size: 20px;">全中国补肾，只有他敢说</span></p><p><span style="font-size: 20px;">不管多不行，都可以调理</span></p></section></section></section><p style="margin-top: 5px; text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 70岁的老中医——刘教授，他家祖辈为皇家配制的秘方，命门强肾秘方传到现在，经过不断加以改进，解决肾虚，阳痿，早射。组方几乎完美！</span></p><p style="text-align: justify; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 据很多经他调服的朋友讲，用他的命门强肾秘方，<strong><span style="font-size: 20px; color: rgb(255, 0, 0);">70、80岁了，一周还能有二次性生活，50、60岁，身体</span></strong><strong><span style="font-size: 20px; color: rgb(255, 0, 0);">如小伙，一夜可以三次性生活，声若宏钟，瘦小精壮</span>，</strong>不仅没有没有副作用，而且方到病除，未曾复发。</span></p></section></section><p style="margin-top: 5px; white-space: normal; text-align: center;"><img src="./WECHAT_EMPTY_TITLE_files/6301.jpg" data-type="jpeg" data-w="640" data-backw="556" data-backh="413" style="background-color: rgb(239, 239, 239); font-family: 宋体; width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" www_src="640_002.dat" data-fail="0"></p><p style="margin-top: 5px; white-space: normal; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; &nbsp;刘教授，<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>生于中医世家，医术传承6代300多年</strong>。</span>在中国，经过认证的在职中医师已经超过几十万，但作为“中医世家”的中医师，连百分之一都不到，<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>其中精通【命门强肾】的，像国宝一样稀少！</strong></span></span></p><p style="margin-top: 5px; text-indent: 0em; white-space: normal; line-height: 1.75em; text-align: center;"><span style="font-size: 20px;"><strong><img class="rich_pages " data-backh="411" data-backw="556" data-before-oversubscription-url="static/picture/cf7b4e98c8594d44b7e6112bf280d97a.gif" data-copyright="0" data-ratio="0.74" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01SYXSSz1FlreXpf5va_!!864800528.jpg" data-type="jpeg" data-w="500" style="background-color: rgb(239, 239, 239); width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" www_src="640_003.dat" data-fail="0"></strong></span></p><p style="margin-top: 5px; white-space: normal; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 刘教授曾受聘中国药文化研究会专家委员。<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>2001年，发表论文“命门强肾的研究”在香港第四届全球华人医学大会荣获金奖</strong>。</span>同期被澳大利亚中医学会，中国老年保健医学研究会聘为主讲教授。</span></p><p style="margin-top: 5px; text-indent: 0em; white-space: normal; text-align: center;"><img class="" data-ratio="0.75" src="./WECHAT_EMPTY_TITLE_files/O1CN01ObviI71FlreWh6SaR_!!864800528.jpg" data-type="jpeg" data-w="640" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/eCPMYc47OG7K9DBXDBH7tFwLRezhqvkKjSuRicDX96oHUT9u9VDjWJ5YKMXdvKja2NnmXWmKWVIq0Qu2zhTD4tw/640?wx_fmt=jpeg" data-backw="544" data-backh="409" style="max-width: 98%; text-indent: 0em; word-break: break-all; border-width: initial; border-style: none; border-color: initial; width: 544.875px ! important; height: auto ! important; visibility: visible ! important;" _width="544.875px" www_src="640_004.dat" data-fail="0"></p><p style="margin-top: 5px; text-indent: 0em; white-space: normal; text-align: center;"><span style="text-indent: 35px; font-size: 20px;">（刘老的获奖证书及聘书）</span></p><p style="margin-top: 5px; white-space: normal; text-indent: 2em;"><span style="text-align: center; text-indent: 35px; font-size: 20px;"><strong style="text-align: justify; word-break: break-all; max-width: 100%;">&nbsp; 刘教授与时俱进，开通微信问诊，</strong><strong style="text-align: justify; font-family: &quot;Segoe UI&quot;,&quot;Lucida Grande&quot;,Helvetica,Arial,Verdana,&quot;Microsoft YaHei&quot;;"><span style="text-indent: 35px; font-size: 20px; text-align: center; color: rgb(255, 0, 0); font-family: 微软雅黑,&quot;Microsoft YaHei&quot;;">每天诊断上百人，解救了无数难以启齿、垂头丧气的男人</span></strong><strong style="text-align: justify; word-break: break-all; max-width: 100%;">；他和网友畅聊男性如何补命门、强肾，受到强力追捧，他自称为</strong><strong style="text-align: justify; font-family: &quot;Segoe UI&quot;,&quot;Lucida Grande&quot;,Helvetica,Arial,Verdana,&quot;Microsoft YaHei&quot;;"><span style="text-indent: 35px; font-size: 20px; text-align: center; color: rgb(255, 0, 0); font-family: 微软雅黑,&quot;Microsoft YaHei&quot;;">“补肾疯子”</span></strong><strong style="text-align: justify; word-break: break-all; max-width: 100%;">，一辈子就看男人那点事。</strong></span></p>
				  
				<p style="margin-top: 10px; white-space: normal; color: rgb(255, 255, 255); background-color: rgb(172, 29, 16); text-align: center;"><span style="font-size: 20px;"><strong>快男软汉，英雄器短&nbsp; &nbsp;</strong></span></p>
<section style="white-space: normal; color: rgb(255, 255, 255); background-color: rgb(172, 29, 16); text-align: center;">
<span style="font-size: 20px;"><strong>长按2秒别图中二维码，添加刘老师团队微信，早日做个真男人 </strong></span></section>
<p style="white-space: normal; color: rgb(255, 255, 255); background-color: rgb(172, 29, 16); text-align: center;">
                  <span class="wx_img"><img src="./WECHAT_EMPTY_TITLE_files/wanyue013.jpg"></span> </p><p style="white-space: normal; text-align: center;"><span style="font-size: 20px;"><strong style="background-color: rgb(172, 29, 16); color: rgb(255, 255, 255);">（</strong><strong style="background-color: rgb(172, 29, 16); color: rgb(255, 255, 255);">文章只保留12小时，强烈建议先添加再继续阅读</strong><strong style="background-color: rgb(172, 29, 16); color: rgb(255, 255, 255);">）</strong></span></p><p style="white-space: normal; text-align: center;"><br></p><section data-role="outer" label="Powered by 135editor.com" style="white-space: normal;"><section class="" data-tools="135编辑器" data-id="93765" data-color="#a11c0f" data-custom="#a11c0f"><section data-width="100%" style="width: 556px; text-align: center;"><section style="display: inline-block;"><section><span style="color: rgb(255, 0, 0); font-size: 20px;"><strong><section style="color: rgb(51, 51, 51);"><p style="padding-right: 15px; padding-left: 15px; display: inline-block; background-color: rgb(254, 254, 254);"><strong>北京卫视《养生堂》揭秘：</strong></p></section><section style="color: rgb(51, 51, 51);"><p style="padding-right: 15px; padding-left: 15px; display: inline-block; background-color: rgb(254, 254, 254);"><strong>命门火衰是导致阳痿早泄根本原因</strong></p></section></strong></span></section><span style="font-size: 20px;">◆◆</span></section></section></section></section><p style="margin-top: 5px; white-space: normal; text-indent: 2em; line-height: 2em;"><span style="text-indent: 2em; font-size: 20px;">&nbsp; 《黄帝内经》讲，命门是人体唯含真阳、真阴的穴位。它下通两肾、上通心肺、中通肝脾、上贯于脑，内连筋骨，外连经络，是五脏、气血、肾精之源。<br></span></p><p style="white-space: normal; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 男子阳痿、早泄、尿频尿急、腰酸背痛、阴茎短小其实是<strong><span style="font-size: 20px; color: rgb(255, 0, 0);">命门火衰</span></strong>引发的肾精亏损现象。<strong><span style="font-size: 20px; color: rgb(255, 0, 0);">补肾不补命门，只是隔靴抓痒而已！</span></strong></span></p><p style="margin-bottom: 10px; text-indent: 0em; white-space: normal; text-align: center;"><span style=""><strong><span style="color: rgb(255, 0, 0);"><img data-backh="337" data-backw="556" data-before-oversubscription-url="static/picture/5a70bf644d1f4519a62635f428abdbe9.gif" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/eCPMYc47OG7K9DBXDBH7tFwLRezhqvkKzTrHyCSUUu6w11uOEjV2msIJtTJgAMkFAibhScV6WsNuAmHyIzIWKUA/0?wx_fmt=jpeg" data-ratio="0.6054421768707483" src="./WECHAT_EMPTY_TITLE_files/O1CN01daoXAn1FlreZmTd5b_!!864800528.jpg" data-type="jpeg" data-w="441" style="color: rgb(25, 25, 25); background-color: rgb(239, 239, 239); vertical-align: middle; font-family: &quot;PingFang SC&quot;,Arial,微软雅黑,宋体,simsun,sans-serif; visibility: visible ! important; width: 556px ! important; height: auto ! important;" _width="556px" class="" www_src="640_006.dat" data-fail="0"></span></strong></span></p><section class="" data-tools="135编辑器" data-id="85891" data-color="#ac1d10" data-custom="#ac1d10" style="white-space: normal;"><section style="text-align: center;"><section data-bgless="lighten" style="display: inline-block; color: rgb(255, 255, 255); background-color: rgb(241, 112, 100);"><section style="padding-top: 8px; padding-right: 8px; background-image: repeating-linear-gradient(-45deg, transparent, transparent 1px, rgb(254, 254, 254) 4px, rgb(254, 254, 254) 8px); color: rgb(249, 221, 219); box-sizing: border-box;"><section style="padding: 6px 20px; color: rgb(255, 255, 255); background-color: rgb(172, 29, 16); box-sizing: border-box;"><p><span style="font-size: 20px;"><strong>300年老方激活命门</strong></span></p><p><span style="font-size: 20px;"><strong>恢复男人20岁的肾动力</strong></span></p></section></section></section></section></section><p style="margin-top: 5px; margin-right: auto; margin-left: auto; white-space: normal; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 北京卫视《养生堂》解密，刘教授秘方，<strong><span style="font-size: 20px; color: rgb(255, 0, 0);">独特的秘诀就在“命门”二字。</span></strong>内含十几味极品大补药，不仅单独具有极好的滋补功效，而经过精妙的搭配结合，更独具激活命门，从而达到“补而不泄”、“越补越强”的神奇功效。</span></p><p style="white-space: normal;"><img class="" data-copyright="0" data-ratio="0.7531446540880503" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01St2AKG1FlreXoYYTx_!!864800528.jpg" data-type="jpeg" data-w="636" data-backw="556" data-backh="419" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/eCPMYc47OG7K9DBXDBH7tFwLRezhqvkK2IP4oDic2yWKUeAUhzaOZQtIhKCvjfb2mCKLqIULNWbfTaTHmoiaBCbQ/640?wx_fmt=jpeg" style="background-color: rgb(239, 239, 239); text-align: center; width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" www_src="640_007.dat" data-fail="0"></p><p style="margin-bottom: 15px; white-space: normal; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 刘老秘方，通过大补命门，可以从根本上<strong><span style="font-size: 20px; color: rgb(255, 0, 0);">恢复20岁的男性肾动力，不刺激神经、不依赖药物、不透支身体，完全凭借身体中充盈的男性能量，收发自如，50岁床上还能久战1个小时！</span></strong></span></p><section class="" data-tools="135编辑器" data-id="85891" data-color="#ac1d10" data-custom="#ac1d10" style="white-space: normal;"><section style="text-align: center;"><section data-bgless="lighten" style="display: inline-block; color: rgb(255, 255, 255); background-color: rgb(241, 112, 100);"><section style="padding-top: 8px; padding-right: 8px; background-image: repeating-linear-gradient(-45deg, transparent, transparent 1px, rgb(254, 254, 254) 4px, rgb(254, 254, 254) 8px); color: rgb(249, 221, 219); box-sizing: border-box;"><section style="padding: 6px 20px; color: rgb(255, 255, 255); background-color: rgb(172, 29, 16); box-sizing: border-box;"><p><span style="font-size: 20px;"><strong>《万岁爷进药底薄》记载</strong></span></p><p><span style="font-size: 20px;"><strong>89岁皇帝都在用的命门强肾方</strong><br></span></p></section></section></section> </section></section><p style="margin-top: 5px; white-space: normal; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 虽然年近70岁了，但是现如今，刘教授仍能仅靠手指支撑，一口气完成40个俯卧撑。</span></p><p style="margin-top: 5px; text-indent: 0em; white-space: normal;"><img class="" data-backh="243" data-backw="556" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/eCPMYc47OG7K9DBXDBH7tFwLRezhqvkKwLnECE3w2cINNBrXU7C2sFQNq7g8OTGmTFgFXPIqApaqRpUQNWN8eg/640?wx_fmt=jpeg" data-croporiwww_src="static/picture/c9e61164877443eba036803cee6e59df.gif" data-cropx1="0" data-cropx2="1103.283582089552" data-cropy1="0" data-cropy2="482.38805970149247" data-ratio="0.4369900271985494" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01es0Tjt1FlreW4dJWy_!!864800528.jpg" data-type="jpeg" data-w="1103" style="text-align: center; width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" www_src="640_009.dat" data-fail="0"></p><p style="margin-bottom: 10px; white-space: normal; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 刘老说：自己能百病不侵，肾强体壮，<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>每天晨起必“一柱擎天”</strong></span>（有晨勃），全都归功于这副补命门的老方。此方曾先后收入于宋、元、明、清，四朝16位皇帝的《万岁爷进药底薄》中，<strong><span style="font-size: 20px; color: rgb(255, 0, 0);">专供皇帝享用，现存于故宫永寿宫。</span></strong></span></p><p style="margin-top: 5px; text-indent: 0em; white-space: normal;"><img class="rich_pages " data-copyright="0" data-ratio="0.8355140186915888" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01pWXEgH1FlreYSFQyE_!!864800528.jpg" data-type="jpeg" data-w="535" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/eCPMYc47OG7K9DBXDBH7tFwLRezhqvkKub0nCIUOicTBAXpVjqLHCicy3WZ7jmgfzGobIbRwicb0EicricKxmvPdOjA/640?wx_fmt=jpeg" data-backw="556" data-backh="465" style="text-align: center; width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" www_src="640_010.dat" data-fail="0"></p><p style="margin-top: 5px; white-space: normal; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; text-align: center; font-family: 微软雅黑,&quot;Microsoft YaHei&quot;;">&nbsp;</span><span style="font-size: 20px; font-family: 微软雅黑,&quot;Microsoft YaHei&quot;;">刘氏命门强肾方，经上海同济医院生殖医学实验室、北京协和医院男性疑难研究所、武汉大学附属湖北省人民医院多家权威机构临床验证：</span></span></p><ul class="list-paddingleft-2" style=""><li><p style="line-height: 2em;"><span style="font-size: 20px; color: rgb(255, 0, 0);"><strong>刘氏命门强肾3-5天：</strong></span><span style="font-size: 20px;">&nbsp;<strong style="line-height: 1.6;">随意勃起，有手握感，</strong>还能最大限度地调整睾丸酮分泌，快速降低龟头敏感度，<strong>延时15分钟！</strong>腰腿酸疼，失眠多梦，神疲乏力，<strong style="line-height: 1.6;">尿频尿急等症状明显改善。</strong></span></p></li></ul><ul class="list-paddingleft-2" style=""><li><p style="line-height: 2em;"><span style="font-size: 20px; color: rgb(255, 0, 0);"><strong><strong><strong>刘氏命门强肾</strong></strong>10-15天 ：</strong></span><span style="font-size: 20px;">显著增强肾功能，补肾气固精关！快速修复受损海绵体，<span style="font-size: 20px; color: rgb(255, 0, 0);"><strong style="line-height: 1.6;">硬度连绵不绝，</strong><strong>延时30分钟，增大增粗1-2</strong><strong>公分！</strong></span>排尿通畅，精力十足！</span></p></li></ul><ul class="list-paddingleft-2" style=""><li><p style="line-height: 2em;"><span style="font-size: 20px; color: rgb(255, 0, 0);"><strong><strong style="color: rgb(255, 0, 0);"><strong><strong>刘氏命门强肾</strong></strong>60天</strong></strong><strong style="line-height: 1.6;">：</strong></span><span style="font-size: 20px;"><span style="font-size: 20px; line-height: 1.6;">&nbsp;</span><span style="font-size: 20px; line-height: 28px;">肾虚前列腺症状得到治疗，</span><span style="font-size: 20px; line-height: 1.6;">&nbsp;射与不射，尽在自己掌控，</span><span style="font-size: 20px; color: rgb(255, 0, 0);"><strong style="line-height: 1.6;">不但让40-70的男人拥有超凡的掌控力，保持20岁的战斗力，</strong><strong style="line-height: 1.6;">增长增粗3-6公分，</strong></span><span style="font-size: 20px; line-height: 1.6;">也让女人小溪潺潺，娇喘连连，男人强，女人爽，生活和谐，性福满满！</span></span></p></li></ul><p style="margin-top: 10px; white-space: normal; color: rgb(255, 255, 255); background-color: rgb(172, 29, 16); text-align: center;"><span style="font-size: 20px;"><strong>快男软汉，英雄器短&nbsp; &nbsp;</strong></span></p><section style="white-space: normal; color: rgb(255, 255, 255); background-color: rgb(172, 29, 16); text-align: center;"><span style="font-size: 20px;"><strong>长按2秒别图中二维码，添加刘老师团队微信，早日做个真男人 </strong></span></section>
				  <p style="white-space: normal; color: rgb(255, 255, 255); background-color: rgb(172, 29, 16); text-align: center;">
                  <span class="wx_img"><img src="./WECHAT_EMPTY_TITLE_files/wanyue013.jpg"></span>
                  </p><p style="margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 2em;"><span style="font-size: 20px;"><strong style="background-color: rgb(172, 29, 16); color: rgb(255, 255, 255);">（</strong><strong style="background-color: rgb(172, 29, 16); color: rgb(255, 255, 255);">文章只保留12小时，强烈建议先添加再继续阅读</strong><strong style="background-color: rgb(172, 29, 16); color: rgb(255, 255, 255);">）</strong></span></p><p style="white-space: normal; text-align: center; line-height: 1.2em;"><span style="color: rgb(127, 127, 127); text-indent: 32px; font-size: 20px;">&nbsp;</span></p><p style="white-space: normal; text-align: center; line-height: 1.2em;"><br></p><section data-role="outer" label="Powered by 135editor.com" style="white-space: normal;"><section class="" data-tools="135编辑器" data-id="93765" data-color="#a11c0f" data-custom="#a11c0f"><section data-width="100%" style="width: 556px; text-align: center;"><section style="display: inline-block;"><section><span style="color: rgb(255, 0, 0); font-size: 20px;"><strong><section style="color: rgb(51, 51, 51);"><section><p style="padding-right: 15px; padding-left: 15px; display: inline-block; background-color: rgb(254, 254, 254);"><strong>那一晚，老婆整夜尖叫</strong></p></section><section><p style="padding-right: 15px; padding-left: 15px; display: inline-block; background-color: rgb(254, 254, 254);"><strong>300年命门强肾<br></strong></p></section><section><p style="padding-right: 15px; padding-left: 15px; display: inline-block; background-color: rgb(254, 254, 254);"><strong>说60天康复一点都不假</strong></p></section><section><span style="color: rgb(255, 0, 0); font-size: 20px; font-family: 微软雅黑,&quot;Microsoft YaHei&quot;,Arial,sans-serif;">◆◆</span></section></section></strong></span></section></section></section></section></section><p style="white-space: normal; text-align: center; line-height: 1.2em;"><br></p><p style="white-space: normal; text-align: center; line-height: 1.2em;"><span style="color: rgb(127, 127, 127); text-indent: 32px;"><img class="rich_pages " data-before-oversubscription-url="static/picture/b0994338eb734e23b24c23671d1f0c12.gif" data-copyright="0" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/eCPMYc47OG7f810q8NVluxhnjSDsNl7qG7mTQQwns0YIC2oIDD7NZZBFyhOWiahn8mf8KKTuOxhiaxb4xxm4XJnw/0?wx_fmt=jpeg" data-ratio="0.6703296703296703" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01zspRU21FlreWQOz9g_!!864800528.jpg" data-type="jpeg" data-w="364" data-backw="556" data-backh="373" style="color: rgb(255, 0, 0); font-size: 21px; font-family: 楷体,serif; width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" www_src="640_011.dat" data-fail="0"></span></p><p style="margin-top: 10px; white-space: normal; text-align: center; line-height: 1.2em;"><span style="color: rgb(0, 0, 0); font-size: 20px;">王先生&nbsp; 52岁阳痿、短小</span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(0, 0, 0);">&nbsp; 这两年身体一天不如一天，白发多了，掉头发，尿频，脾气也变大了，尤其是在床上越来越不行，每次都力不从心，尤其是勃起后</span><strong>硬度不够，有时候硬塞都塞不进去，面对老婆那渴望的目光</strong>，<span style="font-size: 20px; color: rgb(0, 0, 0);">夜里无奈的叹息和默默流淌的泪水，彻底击碎了我做男人的尊严。</span></span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(0, 0, 0);">&nbsp; 为了医好我得病，吃了不少药，花了不少钱，可怜的是性能力一点没有改善，就在我快要奔溃的时候，朋友向我推荐了补肾疯子刘教授，我坚持服用他调配的命门强肾秘方60天，没想到效果很是明显<strong>，</strong></span><strong>阴茎比以前增长了2厘米，有了坠吊感，勃起后硬的像块铁，重新找到了年轻时的雄风。</strong><span style="font-size: 20px; color: rgb(0, 0, 0);">那一夜，足足有2个多小时，老婆一直在尖叫，我也爽到了极点，尽情释放了我的激情。</span><strong>皇宫里流传了300年的东西，说60天康复一点都不假。</strong></span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; line-height: 24px; text-indent: 2em;"><br></p><p style="white-space: normal; line-height: 2em;"><br></p><section data-width="100%" style="margin-right: auto; margin-left: auto; white-space: normal; border-width: initial; border-style: none; border-color: initial; display: inline-block; width: 556px; box-sizing: border-box;"><section style="font-size: 18px; letter-spacing: -2px; display: inline-block; box-sizing: border-box;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: bold; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.7; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.5; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.3; font-family: 宋体;">&gt;</span></span></section><section style="margin-left: 10px; color: rgb(172, 29, 16); display: inline-block;"><p class="" data-brushtype="text" style="color: inherit;"><span style="font-size: 20px;"><strong><span style="font-size: 20px; color: rgb(255, 0, 0);">补肾奇人刘老点评：</span></strong></span></p></section></section><p style="white-space: normal;"><br></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="text-indent: 32px; color: rgb(0, 0, 0); font-size: 20px;">&nbsp; 王先生疲软不举、白发脱发，尿频，脾气暴躁是命门不足，肾精透支，肾虚引发肝气郁结，先从补气化瘀，填精气，补命门！</span></p><p style="margin-top: 5px; white-space: normal; text-align: center;"><br></p><section data-role="outer" label="Powered by 135editor.com" style="white-space: normal;"><section class="" data-tools="135编辑器" data-id="93765" data-color="#a11c0f" data-custom="#a11c0f"><section data-width="100%" style="width: 556px; text-align: center;"><section style="display: inline-block;"><section><span style="color: rgb(255, 0, 0); font-size: 20px;"><strong><section style="color: rgb(51, 51, 51);"><section><p><span style="font-size: 20px; color: rgb(255, 0, 0); background-color: rgb(254, 254, 254);"><strong>300年老祖宗传下来的好东西</strong></span></p><p><span style="font-size: 20px; color: rgb(255, 0, 0); background-color: rgb(254, 254, 254);"><strong>娶了小20岁的女人</strong></span></p><p><span style="font-size: 20px; color: rgb(255, 0, 0); background-color: rgb(254, 254, 254);"><strong>&nbsp; 一样让她高潮不断&nbsp;&nbsp;</strong></span></p><section style="display: inline ! important;"><section style="display: inline ! important;"><span style="color: rgb(255, 0, 0); font-size: 20px; font-family: 微软雅黑,&quot;Microsoft YaHei&quot;,Arial,sans-serif;">◆◆</span></section></section></section></section></strong></span></section></section></section></section></section><section class="" data-style="text-align: center; line-height: 1.2em;color: rgb(127, 127, 127);" style="margin-top: 28px; white-space: normal;"><p style="text-align: center; line-height: 1.2em;"><span style="color: rgb(127, 127, 127); text-indent: 32px;"><strong style="font-size: 21px; font-family: -apple-system-font,BlinkMacSystemFont,&quot;Helvetica Neue&quot;,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei UI&quot;,&quot;Microsoft YaHei&quot;,Arial,sans-serif;"><img class="rich_pages " data-copyright="0" data-ratio="0.9305019305019305" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/333.jpg" data-type="jpeg" data-w="518" data-backw="556" data-backh="517" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/eCPMYc47OG7K9DBXDBH7tFwLRezhqvkKn46CVdbia9ap8zibnHRP76sICnIicE8En2TTjMp1oRjQJSgKXv961Fn1Q/640?wx_fmt=jpeg" style="width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" www_src="640_012.dat" data-fail="0"></strong></span></p></section><p style="margin-top: 10px; white-space: normal; color: rgb(255, 0, 0); font-size: 21px; line-height: 24px; text-indent: 2em; text-align: center;"><span style="color: rgb(51, 51, 50); text-indent: 32px; font-size: 20px;">何先生 60岁 早泄、阳痿</span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(51, 51, 50); text-indent: 32px;">&nbsp;&nbsp;去年和一个比我小22岁的女人结了婚，老兄弟都笑话我“在床上要出人命的”他们不知道的是，我这几年每年都求补肾疯子刘教授的一副命门强肾方调理身体，所以性能力一直都非常旺盛，</span><span style="font-size: 20px; text-indent: 32px;">基本每次都能让小妻子尖叫高潮。</span></span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(51, 51, 50); text-indent: 32px;">&nbsp; 其实</span><span style="font-size: 20px; text-indent: 32px;">以前</span><span style="font-size: 20px; color: rgb(51, 51, 50); text-indent: 32px;">我的能力一直都不强，年过四十后更是一直软塌塌的，不管多漂亮的小姑娘，那活也</span><span style="font-size: 20px; text-indent: 32px;">硬不起来，还有耳鸣、尿频的毛病。</span></span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(51, 51, 50); text-indent: 32px;">&nbsp; 直到老朋友介绍的刘氏命门强肾方给我，</span><span style="font-size: 20px; text-indent: 32px;">300年宫廷秘方，</span><span style="font-size: 20px; color: rgb(51, 51, 50); text-indent: 32px;">结果果然不出我所料，</span><span style="font-size: 20px; text-indent: 32px;">那种坚硬、持久的感觉就像回到了20岁，连续吃了两个月，下面竟然隐隐大了几分，</span><span style="font-size: 20px; color: rgb(51, 51, 50); text-indent: 32px;">狂猛持久加上这十几年的技术，不管什么类型的女人总能轻易让她们高潮不断，现在每次和小妻子做爱都能一战到底，</span><span style="font-size: 20px; text-indent: 32px;">连续1小时，她欲仙欲死，连连求饶才罢休。</span><span style="font-size: 20px; color: rgb(51, 51, 50); text-indent: 32px;">这才是真正的生活，她现在对我简直是言听计从，黏人的不得了。</span><span style="font-size: 20px; text-indent: 32px;">耳鸣、尿频的烦恼也都一扫而光！</span></span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; line-height: 24px; text-indent: 2em;"><br></p><p style="margin-right: auto; margin-left: auto; white-space: normal; line-height: 2em;"><br></p><section data-width="100%" style="margin-right: auto; margin-left: auto; white-space: normal; border-width: initial; border-style: none; border-color: initial; display: inline-block; width: 556px; box-sizing: border-box;"><section style="font-size: 18px; letter-spacing: -2px; display: inline-block;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: bold; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.7; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.5; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.3; font-family: 宋体;">&gt;</span></span></section><section style="margin-left: 10px; color: rgb(172, 29, 16); display: inline-block;"><p class="" data-brushtype="text" style="color: inherit;"><span style="font-size: 20px;"><strong><span style="font-size: 20px; color: rgb(255, 0, 0);">补肾奇人刘老点评：</span></strong></span></p></section></section><p style="white-space: normal;"><br></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="color: rgb(51, 51, 50); text-indent: 32px; font-size: 20px;">&nbsp; 老何阳痿，力不从心，耳鸣、尿频是命门火衰，导致肾气虚，从补命门平衡血气开始调理，命门恢复，血气足则肾气回春。</span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: normal;"><br></p><p style="white-space: normal;"><span style="font-size: 20px;">&nbsp;<br></span></p><section data-role="outer" label="Powered by 135editor.com" style="white-space: normal;"><section class="" data-tools="135编辑器" data-id="93765" data-color="#a11c0f" data-custom="#a11c0f"><section data-width="100%" style="width: 556px; text-align: center;"><section style="display: inline-block;"><section><span style="color: rgb(255, 0, 0); font-size: 20px;"><strong><section style="color: rgb(51, 51, 51);"><section><p><strong style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0); font-size: 20px; background-color: rgb(254, 254, 254);">老公的“宝贝”太厉害</span></strong></p><p><strong style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0); font-size: 20px; background-color: rgb(254, 254, 254);">&nbsp; 我就要这种撑满的感觉&nbsp;</span></strong><strong style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0); font-size: 20px; background-color: rgb(254, 254, 254);">&nbsp;</span></strong></p><section style="display: inline ! important;"><section style="display: inline ! important;"><span style="color: rgb(255, 0, 0); font-size: 20px; font-family: 微软雅黑,&quot;Microsoft YaHei&quot;,Arial,sans-serif;">◆◆</span></section></section></section></section></strong><p><br></p><section style="color: rgb(51, 51, 51);"><section><strong><span style="font-size: 20px; color: rgb(127, 127, 127); text-indent: 32px; font-family: 微软雅黑,&quot;Microsoft YaHei&quot;;"><strong style="font-size: 21px; font-family: -apple-system-font,BlinkMacSystemFont,&quot;Helvetica Neue&quot;,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei UI&quot;,&quot;Microsoft YaHei&quot;,Arial,sans-serif;"><img class="rich_pages " data-copyright="0" data-ratio="0.5632022471910112" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01RPwU6a1FlreWn6jef_!!864800528.jpg" data-type="jpeg" data-w="712" data-backw="556" data-backh="313" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/eCPMYc47OG7K9DBXDBH7tFwLRezhqvkKzqvuUNm3ibibcgLH07U02l99rnz0UcBCQ2WUicJDxxZcRfGGib0JGgz0jQ/640?wx_fmt=jpeg" style="color: rgb(255, 0, 0); font-size: 21px; width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" www_src="640_013.dat" data-fail="0"></strong></span></strong></section></section></span><p><br></p></section></section></section></section></section><p style="margin-top: 10px; white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 32px; line-height: 24px; text-align: center;"><span style="color: rgb(51, 51, 50); font-family: 微软雅黑; font-size: 20px;">张女士32岁 老公早泄、短小</span></p><p style="margin-top: 10px; white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 32px; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(51, 51, 50); font-family: 微软雅黑;">&nbsp; 以前丈夫的那个有点小，做的时候像蜻蜓点水似的，做上</span><span style="font-size: 20px; font-family: 微软雅黑;">两三分钟，就基本交枪了，每次弄得我不上不下很难受，他自己也没快感，</span><span style="font-size: 20px; color: rgb(51, 51, 50); font-family: 微软雅黑;">你说一次二次行，这时间长了还真有点受不了，虽然我们感情一直很好，那也不能总过守活寡的日子啊，另外他的</span><span style="font-size: 20px; font-family: 微软雅黑;">精子量少，活力不足，结婚多年还没有孩子。</span></span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 32px; line-height: 2em;"><span style="color: rgb(51, 51, 50); font-family: 微软雅黑; font-size: 20px;">&nbsp; 一次，闺中密友把补肾疯子刘教授师微信推荐给我，说她老公用过老师开的命门强肾方，这过去可是清朝皇上吃的宫廷秘方，效果特别好，结果我赶紧给老公用上。</span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 32px; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(51, 51, 50); font-family: 微软雅黑;">&nbsp; 还不到两个周期，他的那个东西一下子就活了，</span><span style="font-size: 20px; font-family: 微软雅黑;">阴茎明显变粗变壮了，比以前长了足足6厘米，弄得我那满满的，特有满足感，摩擦起来非常有力量，每次做30多分钟，他还是那么生猛有力，我感觉一直在天上飘，爽的不行了。</span></span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 32px; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(51, 51, 50); font-family: 微软雅黑;">&nbsp; 现在老公那里变的威风极了，只要一有空，就缠着我，现在我们的感情更好了，</span><span style="font-size: 20px; font-family: 微软雅黑;">还生了个大胖小子，</span><span style="font-size: 20px; color: rgb(51, 51, 50); font-family: 微软雅黑;">真是从内心里感谢老师，吃肉不如喝汤，</span><span style="font-size: 20px; font-family: 微软雅黑;">补肾不如补命门，300年清宫传下来的好东西，果然名不虚传！</span></span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; line-height: 24px; text-indent: 2em;"><br></p><p style="white-space: normal; line-height: 2em;"><br></p><section data-width="100%" style="margin-right: auto; margin-left: auto; white-space: normal; border-width: initial; border-style: none; border-color: initial; display: inline-block; width: 556px; box-sizing: border-box;"><section style="font-size: 18px; letter-spacing: -2px; display: inline-block;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: bold; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.7; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.5; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.3; font-family: 宋体;">&gt;</span></span></section><section style="margin-left: 10px; color: rgb(172, 29, 16); display: inline-block;"><p class="" data-brushtype="text" style="color: inherit;"><span style="font-size: 20px;"><strong><span style="font-size: 20px; color: rgb(255, 0, 0);">补肾奇人刘老点评：</span></strong></span></p></section></section><p style="white-space: normal;"><br></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="color: rgb(51, 51, 50); text-indent: 32px; font-family: 微软雅黑; font-size: 20px;">张女士老公时间短，阴茎细小，精液量少，精虫活力不足，是命门不足，肾精不固，要从补命门开始，调理气血为辅！这就是卤水点豆腐，一物降一物！</span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: normal;"><br></p><section data-role="outer" label="Powered by 135editor.com" style="white-space: normal;"><section class="" data-tools="135编辑器" data-id="93765" data-color="#a11c0f" data-custom="#a11c0f"><section data-width="100%" style="width: 556px; text-align: center;"><section style="display: inline-block;"><section><span style="color: rgb(255, 0, 0); font-size: 20px;"><strong><section style="color: rgb(51, 51, 51);"><section><p><strong style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0); font-size: 20px; background-color: rgb(254, 254, 254);">中国“强肾方”让美国老婆</span></strong></p><p><strong style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0); font-size: 20px; background-color: rgb(254, 254, 254);">&nbsp; 享受炮火连天的如痴如醉</span></strong></p><section style="display: inline ! important;"><section style="display: inline ! important;"><p style="display: inline ! important;"><strong style="color: rgb(255, 0, 0);"><span style="color: rgb(255, 0, 0); font-size: 20px; background-color: rgb(254, 254, 254);">&nbsp;&nbsp;</span></strong></p></section></section><section style="display: inline ! important;"><section style="display: inline ! important;"><span style="color: rgb(255, 0, 0); font-size: 20px; font-family: 微软雅黑,&quot;Microsoft YaHei&quot;,Arial,sans-serif;">◆◆</span></section></section></section><section><span style="font-size: 20px; color: rgb(127, 127, 127); text-indent: 32px; font-family: 微软雅黑,&quot;Microsoft YaHei&quot;;"><strong style="font-size: 21px; font-family: -apple-system-font,BlinkMacSystemFont,&quot;Helvetica Neue&quot;,&quot;PingFang SC&quot;,&quot;Hiragino Sans GB&quot;,&quot;Microsoft YaHei UI&quot;,&quot;Microsoft YaHei&quot;,Arial,sans-serif;"><img class="rich_pages " data-backh="410" data-backw="556" data-before-oversubscription-url="static/picture/e66da3a7c85f4401b87e54c192f8ec8a.gif" data-copyright="0" data-oversubscription-url="http://mmbiz.qpic.cn/mmbiz_jpg/eCPMYc47OG7K9DBXDBH7tFwLRezhqvkKe6dleMxf5ajFTAS1BFKS6oK8mvE739O8uibte5asiaj9sf3bTIBgRmKQ/0?wx_fmt=jpeg" data-ratio="0.7369402985074627" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01xk8nCt1FlreXobqEd_!!864800528.jpg" data-type="jpeg" data-w="536" style="color: rgb(255, 0, 0); font-size: 21px; width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" www_src="640_014.dat" data-fail="0"></strong></span></section></section></strong></span></section></section></section></section></section><p style="text-indent: 0em; white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-align: center;"><br></p><p style="white-space: normal;"><br></p><section style="white-space: normal;"><section style="text-align: center;"><span style="color: rgb(51, 51, 50); text-indent: 32px; font-family: 微软雅黑; font-size: 20px;">41岁 陈先生 早泄 肾虚前列腺</span></section></section><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="color: rgb(51, 51, 51); font-size: 20px;">&nbsp;
老陈41岁，外企高管，工作生活压力大，身体和精力严重透支，尿频尿急，夫妻生活3分钟算好的，好不容易“雄起”了，经常会中途疲软，1分钟就射了，让他
的美国妻子很受伤！无奈之后，他购买了蓝色小药丸，一次次地为夫妻生活“撑场”，甚至到了每次都必吃、每次吃得越来越多，身体越来越差。&nbsp;<br></span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px; text-indent: 32px; color: rgb(51, 51, 51);">&nbsp;&nbsp;两个月前，老陈通过一个哥们的介绍，开始用刘教授命门强肾古方调理：</span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><strong><span style="font-size: 20px; text-indent: 32px;">&nbsp;&nbsp;</span></strong><span style="font-size: 20px; text-indent: 32px;">当天：腰酸腿软、晚上出虚汗得到缓解；</span></span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; text-indent: 32px;">&nbsp; 3-5天后：跟老婆做了足足30多分钟，直捣黄龙，越深入，越摩擦，不但不泄，反而</span>越坚挺！老婆身体颤栗，高潮迭起，非常惊讶！</span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;">&nbsp; 60天治疗完，时间随意控制，更意外的是阴茎一点点增大增长了3公分，坚挺有力，酣畅持久每次半个小时；小便像开足了水龙头有力冲刷，尿频尿急的症状再也没出现过！</span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px; text-indent: 32px; color: rgb(51, 51, 51);">&nbsp;&nbsp;一向对中医不感冒的美国妻子也是连呼神奇，通过这件事后对刘氏命门强肾崇拜的不得了。</span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; line-height: 24px; text-indent: 2em;"><br></p><p style="white-space: normal; font-size: 16px; line-height: 2em;"><br></p><section data-width="100%" style="margin-right: auto; margin-left: auto; white-space: normal; border-width: initial; border-style: none; border-color: initial; display: inline-block; width: 556px; box-sizing: border-box;"><section style="font-size: 18px; letter-spacing: -2px; display: inline-block;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: bold; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.7; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.5; font-family: 宋体;">&gt;</span><span style="font-size: 20px; color: rgb(172, 29, 16); font-weight: 700; opacity: 0.3; font-family: 宋体;">&gt;</span></span></section><section style="margin-left: 10px; color: rgb(172, 29, 16); display: inline-block;"><p class="" data-brushtype="text" style="color: inherit;"><span style="font-size: 20px;"><strong><span style="font-size: 20px; color: rgb(255, 0, 0);">补肾奇人刘老点评：</span></strong></span></p></section></section><p style="white-space: normal;"><br></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: 2em;"><span style="text-indent: 32px; color: rgb(51, 51, 51); font-size: 20px;">&nbsp; 老陈阳痿早泄，虚汗，腰膝酸软，是典型的肾阳虚，肾精不足，必须先从补命门开始。男人千万别让这些激素把你的身体“掏空”，要想持久强悍，还是得靠老祖宗留下来的好东西，补命门，恢复20岁的肾动力，把身体调理到一个最佳状态，就不用再服用其他任何药物了！</span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: normal;"><br></p><section class="" data-tools="135编辑器" data-id="85496" data-color="#ac1d10" data-custom="#ac1d10" style="white-space: normal;"><section class="" data-width="80%" style="margin-right: auto; margin-left: auto; width: 444.797px;"><section style="margin: 5px auto -30px;"><p style="text-align: center;"><span style="font-size: 20px;"><strong><span style="font-size: 20px; color: rgb(255, 0, 0);">刘老发布四项保证</span></strong></span></p><p style="text-align: center;"><span style="font-size: 20px;"><strong><span style="font-size: 20px; color: rgb(255, 0, 0);">根治男根 复发包治<br></span></strong></span></p></section><section style="margin: 5px 2px 30px; text-align: left;"><section data-width="100%" style="margin-top: 3px; padding-top: 10px; padding-bottom: 10px; display: inline-block; width: 440.797px; color: rgb(172, 29, 16); box-sizing: border-box; float: left; border-color: rgb(172, 29, 16);"><section style="margin-top: 1em; border-width: 0px; border-style: none; border-color: rgb(172, 29, 16); clear: both; box-sizing: border-box; color: inherit;"><section style="margin-bottom: -3px; color: rgb(255, 255, 255); float: right; border-color: rgb(172, 29, 16); width: 6px; border-radius: 50%; background-color: rgb(172, 29, 16); box-sizing: border-box; height: 6px ! important;"></section><section style="margin-bottom: -2px; color: rgb(255, 255, 255); border-color: rgb(172, 29, 16); width: 6px; border-radius: 50%; background-color: rgb(172, 29, 16); box-sizing: border-box; height: 6px ! important;"></section><section style="margin-top: -18px; text-decoration: inherit; color: inherit; border-color: rgb(172, 29, 16); box-sizing: border-box;"><section style="margin-bottom: 1em; box-sizing: border-box; color: inherit; border-color: rgb(172, 29, 16);"><section data-width="100%" style="border-top: 1px solid rgb(172, 29, 16); width: 440.797px; float: left; border-color: rgb(172, 29, 16); box-sizing: border-box; color: inherit;"></section></section></section></section></section></section></section></section><p style="text-indent: 0em; white-space: normal; color: rgb(255, 0, 0); font-size: 21px; line-height: normal;"><img class="rich_pages " data-copyright="0" data-ratio="0.6637298091042585" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01JXK6no1FlreZ96stw_!!864800528.jpg" data-type="jpeg" data-w="681" data-before-oversubscription-url="https://mmbiz.qpic.cn/mmbiz_jpg/eCPMYc47OG7K9DBXDBH7tFwLRezhqvkKs4BcNqlIWuQujycDibfCRtzhWQj3hqhDTDA7jp1K5hjniae5s4ic4KvLg/640?wx_fmt=jpeg" data-backw="556" data-backh="369" style="color: rgb(51, 51, 51); font-size: 17px; text-align: center; width: 556px ! important; height: auto ! important; visibility: visible ! important;" _width="556px" www_src="640_015.dat" data-fail="0"></p><section data-role="outer" label="Powered by 135editor.com" style="white-space: normal;"><section class="" data-tools="135编辑器" data-id="93539" data-color="#ac1d10" data-custom="#ac1d10"><section style="margin-top: 20px; margin-bottom: 20px; text-align: center; box-sizing: border-box;"><section data-width="98%" style="padding: 10px 15px 15px; display: inline-block; width: 544.875px; vertical-align: top; border-color: rgb(172, 29, 16); border-width: 1px; border-radius: 0px; border-style: solid; box-sizing: border-box;"><section style="margin-top: -25px; margin-bottom: 20px; text-align: right; box-sizing: border-box; transform: translate3d(16px, 0px, 0px);"><section data-width="40%" style="padding-left: 10px; display: inline-block; width: 205.141px; vertical-align: top; background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="text-align: left; box-sizing: border-box;"><section style="max-width: 100%; vertical-align: middle; display: inline-block;"><section style="width: 10px; height: 10px; background: rgb(172, 29, 16) none repeat scroll 0% 0%; color: rgb(255, 255, 255);"></section></section></section></section></section><section style="box-sizing: border-box;"><section class="" style="text-align: justify; font-size: 14px; line-height: 1.75em; color: rgb(63, 63, 63); letter-spacing: 1.5px;"><p style="color: rgb(51, 51, 51); font-size: 17px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(255, 0, 0);"><strong><span style="font-size: 20px;">保证一：无副作用。</span></strong></span><span style="font-size: 20px; line-height: 34px;">我不会像别人那样说7-10天就好，半月去根什么的，但是，我能肯定，没有副作用，只要严格按照我的要求，60天绝对可以治好。<br></span></span></p><p style="color: rgb(51, 51, 51); font-size: 17px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(255, 0, 0);"><strong><span style="font-size: 20px; line-height: 29.75px;">保证二：3天找回晨勃。</span></strong></span>短短3天久违的晨勃回来了，受到刺激后勃起的速度增加10倍以上，可以说是一触即发，快速进入状态。</span></p><p style="color: rgb(51, 51, 51); font-size: 17px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(255, 0, 0);"><strong><span style="font-size: 20px; line-height: 29.75px;">保证三：延时到30、40分钟。</span></strong></span>从过去的3分钟延长到30分钟、40分钟，还有哪个女人达不到快乐的巅峰？什么样的女人无法满足？</span></p><p style="color: rgb(51, 51, 51); font-size: 17px; text-indent: 2em; line-height: 2em;"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(255, 0, 0);"><strong style="line-height: 28px;"><span style="font-size: 20px; line-height: 29.75px;">保证四：增大增粗不反弹。</span></strong></span>平均增长3-6厘米，增粗1-2倍，填满爱人的欲望，一杵到底，快感持久销魂，且男性器官不会反弹回缩。</span></p></section></section></section></section></section></section>
<p style="margin-top: 10px; white-space: normal; color: rgb(255, 255, 255); background-color: rgb(172, 29, 16); text-align: center;"><span style="font-size: 20px;"><strong>快男软汉，英雄器短&nbsp; &nbsp;</strong></span></p>
<section style="white-space: normal; color: rgb(255, 255, 255); background-color: rgb(172, 29, 16); text-align: center;">
<span style="font-size: 20px;"><strong>长按2秒别图中二维码，添加刘老师团队微信，早日做个真男人 </strong></span></section>
<p style="white-space: normal; color: rgb(255, 255, 255); background-color: rgb(172, 29, 16); text-align: center;">
                  <span class="wx_img"><img src="./WECHAT_EMPTY_TITLE_files/wanyue013.jpg"></span> </p>
				  <p style="margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 2em;"><span style="font-size: 20px;"><strong style="background-color: rgb(172, 29, 16); color: rgb(255, 255, 255);">（</strong><strong style="background-color: rgb(172, 29, 16); color: rgb(255, 255, 255);">文章只保留12小时，强烈建议先添加再继续阅读</strong><strong style="background-color: rgb(172, 29, 16); color: rgb(255, 255, 255);">）</strong></span></p><section powered-by="xiumi.us" style="white-space: normal; box-sizing: border-box;"><section style="box-sizing: border-box;"><section style="color: rgb(142, 140, 140); box-sizing: border-box;"><section style="box-sizing: border-box;"><br></section><section style="box-sizing: border-box;"><span style="font-size: 20px;">阅读 100000+ &nbsp; &nbsp;</span><img data-ratio="1" data-type="png" src="./WECHAT_EMPTY_TITLE_files/O1CN01VKBtfN1FlreUm427L_!!864800528.png" data-w="16" data-s="300,640" style="visibility: visible ! important; width: 23px ! important; height: auto ! important;" _width="23px" www_src="640_016.dat" class="" data-fail="0"><span style="font-size: 20px;">&nbsp;56753<br></span></section><section style="box-sizing: border-box;"><br></section></section></section></section><p style="white-space: normal; line-height: 25.6px; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><br style="max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"></p><p style="white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><img data-ratio="0.9696969696969697" data-type="jpeg" data-w="33" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01YfR9Vk1FlreYSFAH3_!!864800528.jpg" style="line-height: 25.6px; box-sizing: border-box ! important; overflow-wrap: break-word ! important; visibility: visible ! important; width: 67px ! important; height: auto ! important;" _width="67px" class="" www_src="640_017.dat" data-fail="0" width="auto"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(153, 153, 153); line-height: 25.5938px;">继明</span><span style="font-size: 20px; color: rgb(153, 153, 153);">张&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img title="640 (1).png" data-ratio="0.6666666666666666" data-type="png" data-w="126" src="./WECHAT_EMPTY_TITLE_files/O1CN01KVOV4R1FlreV8Jup3_!!864800528.png" style="line-height: 25.6px; box-sizing: border-box ! important; overflow-wrap: break-word ! important; visibility: visible ! important; width: 45px ! important; height: auto ! important;" _width="45px" www_src="640_018.dat" class="" data-fail="0" width="25"><span style="font-size: 20px; line-height: 25.6px; max-width: 100%;">&nbsp;864</span></span></span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; width: auto; line-height: 25.6px; white-space: pre-wrap; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">我60多岁了以前年轻的时候还行吧，现在完全是力不从心了，这些年可怜了我老伴，辛苦了老伴，现在服用了60天基本过上了正常人生活，我要把这个命门补肾方推荐给我所有的老战友。感谢感谢再感谢！</span></p><p style="margin-top: 5px; white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="font-size: 20px;"><strong style="max-width: 100%; line-height: 25.6px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="font-size: 20px; max-width: 100%; width: auto; color: rgb(0, 176, 80); box-sizing: border-box ! important; overflow-wrap: break-word ! important;">|&nbsp;</span></strong><span style="font-size: 20px; max-width: 100%; line-height: 25.6px; width: auto; color: rgb(153, 153, 153); box-sizing: border-box ! important; overflow-wrap: break-word ! important;">作者回复</span></span></p><p style="margin-top: 10px; white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="font-size: 20px; max-width: 100%; line-height: 25.6px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">&nbsp;博大精深的中医文化！<br style="max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"></span></p><p style="white-space: normal; line-height: 25.6px; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><br></p><p style="white-space: normal; line-height: 25.6px; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><br></p><p style="white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="33" data-cropsely1="0" data-cropsely2="32" data-ratio="1" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01svl7UK1FlreXaqtNA_!!864800528.jpg" data-type="jpeg" data-w="640" style="line-height: 25.6px; box-sizing: border-box ! important; overflow-wrap: break-word ! important; visibility: visible ! important; width: 60px ! important; height: auto ! important;" _width="60px" www_src="640_019.dat" data-fail="0"><span style="max-width: 100%; color: rgb(153, 153, 153); line-height: 25.6px; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">本慧 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: rgb(153, 153, 153); font-size: 20px; max-width: 100%; line-height: 25.6px; width: auto;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>272</span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; width: auto; line-height: 25.6px; white-space: pre-wrap; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">老师确实有一手，现在正在服用中，没想到我快70的人每个星期还有两次性生活</span></p><p style="margin-top: 5px; white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; color: rgb(153, 153, 153); line-height: 25.6px; white-space: pre-wrap; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><strong style="max-width: 100%; color: rgb(62, 62, 62); line-height: 25.6px; white-space: normal; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="font-size: 20px; line-height: 25.6px; white-space: pre-wrap; max-width: 100%; width: auto; color: rgb(0, 176, 80); box-sizing: border-box ! important; overflow-wrap: break-word ! important;">|&amp;nbnbsp;</span></strong><span style="color: rgb(153, 153, 153); white-space: pre-wrap; font-size: 20px; max-width: 100%; line-height: 25.6px; width: auto;">作者回复</span></span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; line-height: 25.6px; white-space: pre-wrap; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">用的好，可以推荐给有需要的朋友！</span></p><p style="white-space: normal; line-height: 25.6px; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><br></p><p style="margin-top: 10px; white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><img data-ratio="0.9696969696969697" data-type="jpeg" data-w="33" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01IGxe2T1FlreZJ6L0y_!!864800528.jpg" style="line-height: 25.6px; box-sizing: border-box ! important; overflow-wrap: break-word ! important; visibility: visible ! important; width: 63px ! important; height: 61.0909px ! important;" _width="63px" class="img_loading" www_src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" width="auto"><span style="max-width: 100%; width: auto; color: rgb(153, 153, 153); line-height: 25.6px; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">&nbsp;好人一生平安&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;192&nbsp;</span></p><p style="margin-top: 5px; white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="color: rgb(62, 62, 62); white-space: pre-wrap; font-size: 20px;">老公总是硬度不够 要么不行要么只硬一下时间总是很短，自从服用了刘氏命门强肾方这次终于尝到了高潮的滋味。</span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; line-height: 25.6px; width: auto; color: rgb(153, 153, 153); font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">&nbsp;&nbsp;&nbsp;</span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; font-family: 微软雅黑; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; color: rgb(0, 80, 136); line-height: 25.6px; letter-spacing: 0px; font-family: Arial; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><img data-ratio="1" data-type="jpeg" data-w="44" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01AzlnP61FlreW4fzsl_!!864800528.jpg" style="box-sizing: border-box ! important; overflow-wrap: break-word ! important; visibility: visible ! important; width: 63px ! important; height: 63px ! important;" _width="63px" class="img_loading" www_src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" width="auto">&nbsp;杨国富</span><span style="max-width: 100%; color: rgb(187, 187, 187); line-height: 25.6px; letter-spacing: 0px; font-family: Arial; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;&nbsp;<span style="font-size: 20px; letter-spacing: 0px; max-width: 100%; font-family: 微软雅黑; line-height: 25.6px; color: rgb(153, 153, 153);">&nbsp;296</span><br style="max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"></span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; font-family: 微软雅黑; line-height: 25.5938px; white-space: pre-wrap; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">千言万语 只说一句话：良心药放心药。谢谢刘教授命门强肾方从根本上治愈了我的不举。我也是快60的人了，也不能骗人，我觉得大家跟我都一样，可以吃一点试试</span></p><p style="white-space: normal; line-height: 25.6px; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><br style="max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"></p><p style="white-space: normal; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><img data-ratio="1" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01i8wVzk1FlreWn6XAv_!!864800528.jpg" data-type="jpeg" data-w="44" style="color: rgb(0, 80, 136); font-family: Arial; font-size: 14px; letter-spacing: 0px; line-height: 25.6px; box-sizing: border-box ! important; overflow-wrap: break-word ! important; visibility: visible ! important; width: 69px ! important; height: auto ! important;" _width="69px" class="" www_src="640_020.dat" data-fail="0" width="auto"><span style="font-size: 20px;"><span style="font-size: 20px; color: rgb(0, 80, 136); font-family: Arial; letter-spacing: 0px; line-height: 25.6px;">&nbsp;
别无所求&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size: 20px; letter-spacing: 0px; line-height: 25.6px; max-width: 100%; color: rgb(153, 153, 153); font-family: 微软雅黑;">133</span><br></span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; font-family: 微软雅黑; line-height: 25.5938px; white-space: pre-wrap; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">我加了老师的微信，我有时和他聊聊，不过他回复的比较慢可能是太忙了。</span></p><p style="white-space: normal; line-height: 25.6px; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><br style="max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"></p><p style="white-space: normal; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; color: rgb(0, 80, 136); letter-spacing: 0px; font-family: Arial; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><img data-ratio="1" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01PK4OKq1FlreUm3pZr_!!864800528.jpg" data-type="jpeg" data-w="44" style="box-sizing: border-box ! important; overflow-wrap: break-word ! important; visibility: visible ! important; width: 70px ! important; height: auto ! important;" _width="70px" class="" www_src="640_021.dat" data-fail="0" width="auto">&nbsp;
杨民&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;<span style="font-size: 20px; letter-spacing: 0px; max-width: 100%; color: rgb(153, 153, 153); font-family: 微软雅黑; line-height: 25.6px;">117</span></span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; line-height: 25px; letter-spacing: 0px; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">现在我的妻子比我小20岁，每次我都能战斗40多分钟，高潮2、3次，都是拜刘教授师所赐</span></p><p style="white-space: normal; line-height: 25.6px; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><br style="max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"></p><p style="white-space: normal; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; color: rgb(0, 80, 136); letter-spacing: 0px; font-family: Arial; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><img data-ratio="1" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN01LsaPn71FlreWQNiBP_!!864800528.jpg" data-type="jpeg" data-w="44" style="box-sizing: border-box ! important; overflow-wrap: break-word ! important; visibility: visible ! important; width: 69px ! important; height: auto ! important;" _width="69px" class="" www_src="640_022.dat" data-fail="0" width="auto">&nbsp;
张云云&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;&nbsp;<span style="font-size: 20px; letter-spacing: 0px; max-width: 100%; color: rgb(153, 153, 153); font-family: 微软雅黑; line-height: 25.6px;">93</span></span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; line-height: 25px; letter-spacing: 0px; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">我想我给老公调理，已经添加了刘老师的微信，还在观望……</span></p><p style="white-space: normal; line-height: 25.6px; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><br style="max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"></p><p style="white-space: normal; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="max-width: 100%; color: rgb(0, 80, 136); letter-spacing: 0px; font-family: Arial; font-size: 20px; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><img data-ratio="1" data-s="300,640" src="./WECHAT_EMPTY_TITLE_files/O1CN010z8Q5t1FlreWn6Kgd_!!864800528.jpg" data-type="jpeg" data-w="48" style="box-sizing: border-box ! important; overflow-wrap: break-word ! important; visibility: visible ! important; width: 72px ! important; height: auto ! important;" _width="72px" class="" www_src="640_023.dat" data-fail="0" width="auto">&nbsp;
刘广明&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: 20px; letter-spacing: 0px; max-width: 100%; color: rgb(153, 153, 153); font-family: 微软雅黑; line-height: 25.6px;">73</span></span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; background-color: rgb(255, 255, 255); line-height: 2em; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="font-size: 20px;">本着加个微信号又不花钱的想法，添加了老师，而且还可以免费咨询，加完后照着刘老师的方法调理，现在时间老婆很满意了，下面明显比以前变得粗大了很多！</span></p><p style="white-space: normal; color: rgb(255, 0, 0); font-size: 21px; text-indent: 2em; line-height: normal;"><br></p><p style="white-space: normal;"><br></p><p><br></p>
                </div>
            </div>
            <ul id="js_hotspot_area" class="article_extend_area"></ul>
                      </div>
        </div>
    </div>
</div> <div id="js_article" class="rich_media">
    <div id="js_top_ad_area" class="top_banner"></div>
    <div class="rich_media_inner">
		<div id="page-content" class="rich_media_area_primary">
		  <div class="rich_media_area_primary_inner">
		    <div id="img-content">	        </div>
		  </div>
		</div>
    </div>
</div>
<style>
	.bottom {
				width: 100%;
				margin-top: 30px;
				z-index: 999;
				margin-bottom: -3px;
				overflow: hidden;
				position: fixed;
				bottom: 0;
				text-align: center;
				left: 0;
				background: #CE0000;
				height: 50px;
				line-height: 50px;
				font-size: 15px;
			}
			
			.bottom a {
				display: block;
				float: left;
				font-size: 15px;
				color: #fff;
				text-decoration: none;
			}
			
			.closeimg {
				position: absolute;
				right: 5px;
				top: 5px;
				width: 20px;
				height: 20px;
			}
			/*微信沟通*/
			
			.pc_link,
			.wx_linkup {
				background: rgba(0, 0, 0, .72);
				border-radius: 9px;
				position: fixed;
				left: 70%;
				margin-left: -42.85%;
				z-index: 88;
				text-align: center;
				padding-top: 26px;
				padding-bottom: 20px;
				display: none;
				user-select: text;
				font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "黑体", Arial, sans-serif;
			}
			
			@media(max-width:992px) {
				.wx_linkup {
					width: 85.7%;
					top: 24%;
					left: 50%;
				}
				.wx_linkup_web,
				.web_phone {
					display: block !important;
				}
				.wx_linkup_pc,
				.pc_phone {
					display: none !important;
				}
			}
			
			@media(min-width:992px) {
				.pc_link,
				.wx_linkup {
					width: 42%;
					top: 16%;
					left: 72%;
				}
				.wx_linkup_web,
				.web_phone {
					display: none !important;
				}
				.wx_linkup_pc,
				.pc_phone {
					display: block !important;
				}
				.pc_link {
					color: #ffffff;
				}
			}
			
			.wx_linkup_web h1,
			.wx_linkup_web h3,
			.wx_linkup_pc h1,
			.wx_linkup_pc h3,
			.pc_link h1 {
				color: #ffffff;
			}
			
			.wx_linkup_web h1,
			.wx_linkup_web h3,
			.wx_linkup_pc h1,
			.wx_linkup_pc h3,
			.pc_link h1 {
				font-weight: bold;
				margin-bottom: 2px !important;
			}
			
			.wx_linkup_web h1,
			.wx_linkup_pc h1,
			.pc_link h1 {
				font-size: 17px;
				margin: 0;
			}
			
			.wx_linkup_web h2,
			.wx_linkup_pc h2,
			.pc_link h2 {
				color: #fff600;
				font-size: 20px;
				margin-bottom: 2px;
				font-weight: bold;
			}
			
			.wx_linkup_web h3,
			.wx_linkup_pc h3 {
				font-size: 14px;
				line-height: 23px;
			}
			
			.wx_linkup_web div,
			.wx_linkup_pc div {
				width: 48%;
				margin: 0 auto;
			}
			
			.wx_linkup_web div img,
			.wx_linkup_pc div img {
				width: 100%;
				margin-top: 2px;
			}
			
			.wx_linkup_web a img,
			.wx_linkup_pc a img,
			.pc_link a img {
				width: 7.2%;
				max-width: 35px;
				position: absolute;
				right: 10px;
				top: 10px;
			}
		</style>
			<div class="bottom">
				
				<a href="javascript:" onclick="WXlinkUp()" style="width:100%; margin-bottom:-2px;border-right:0; font-weight: bold;"><img src="./WECHAT_EMPTY_TITLE_files/rbPIJRk.png" style="margin-right:2px;margin-top:-2px;width: 18px;height:16px;">微信沟通</a>
			</div>
			
			<!--微信沟通-->
			<div class="wx_linkup">
				<div class="wx_linkup_pc">
					<a href="javascript:" onclick="CloseBtn()"><img src="./WECHAT_EMPTY_TITLE_files/rbPIMHB.png"></a>
				  <h1>手机打开微信搜索</h1>
					<h2> <span class="wx_hao">wanyue013</span></h2>
					<h3>或扫描下图二维码添加微信好友<br>
      与老师进行沟通</h3>
					<div>
						 <span class="wx_img"><img src="./WECHAT_EMPTY_TITLE_files/wanyue013.jpg"></span>
					</div>
				</div>
				<div class="wx_linkup_web">
					<a href="javascript:" onclick="CloseBtn()"><img src="./WECHAT_EMPTY_TITLE_files/rbPIMHB.png"></a>
					<h1>长按识别下方二维码</h1>
					<h2><span class="wx_hao">wanyue013</span></h2>
					<h3>添加微信好友<br>
						<div> <span class="wx_img"><img src="./WECHAT_EMPTY_TITLE_files/wanyue013.jpg"></span></div>
      与老师进行沟通</h3>
				</div>
			</div>

<script type="text/javascript">
		//微信沟通
		var handle;

		function WXlinkUp() {
			$('.wx_linkup').show();
			handle = function() {
				event.preventDefault();
			}
			document.body.addEventListener('touchmove', handle, false);
		}
		var handle1;

		function pcphone() {
			$('.pc_link').show();
			handle1 = function() {
				event.preventDefault();
			}
			document.body.addEventListener('touchmove', handle1, false);
		}
		//关闭弹出层
		function CloseBtn() {
			$('.wx_linkup').hide();
			document.body.removeEventListener('touchmove', handle, false);
		}

		function CloseBtnpc() {
			$('.pc_link').hide();
			document.body.removeEventListener('touchmove', handle1, false);
		}
	</script>
<div style="display:none;">

</div>
</body></html>