﻿.rich_media_inner { overflow-wrap: break-word; hyphens: auto; }
.rich_media_area_primary { padding: 20px 16px 12px; background-color: rgb(250, 250, 250); }
.rich_media_area_extra { padding: 0px 16px 24px; }
.rich_media_extra { padding-top: 30px; }
html { line-height: 1.6; }
body { font-family: -apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif; color: rgb(51, 51, 51); background-color: rgb(242, 242, 242); letter-spacing: 0.034em; }
h1, h2, h3, h4, h5, h6 { font-weight: 400; font-size: 16px; }
* { margin: 0px; padding: 0px; }
a { color: rgb(87, 107, 149); text-decoration: none; }
.rich_media_title { font-size: 22px; line-height: 1.4; margin-bottom: 14px; }
.rich_media_meta_list { margin-bottom: 22px; line-height: 20px; font-size: 0px; overflow-wrap: break-word; word-break: break-all; }
.rich_media_meta_list em { font-style: normal; }
.rich_media_meta { display: inline-block; vertical-align: middle; margin: 0px 10px 10px 0px; font-size: 15px; }
.rich_media_meta_text { color: rgba(0, 0, 0, 0.3); }
.rich_media_meta_text.rich_media_meta_split::before { position: absolute; top: 50%; left: 0px; margin-top: -6px; content: " "; display: block; border-left: 1px solid rgb(136, 136, 136); width: 200%; height: 130%; box-sizing: border-box; transform: scale(0.5); transform-origin: 0px 0px 0px; }
.rich_media_meta_nickname { position: relative; }
.rich_media_content { overflow: hidden; color: rgb(51, 51, 51); font-size: 17px; overflow-wrap: break-word; hyphens: auto; text-align: justify; position: relative; z-index: 0; }
.rich_media_content * { max-width: 100% ! important; box-sizing: border-box ! important; overflow-wrap: break-word ! important; }
.rich_media_content p { clear: both; min-height: 1em; }
.rich_media_content .list-paddingleft-1, .rich_media_content .list-paddingleft-2, .rich_media_content .list-paddingleft-3 { padding-left: 2.2em; }
img { height: auto ! important; }
@media not all {
	.rich_media_area_extra { padding-bottom: 34px; }
}
@media not all {
	.rich_media_area_primary { padding: 20px 60px 15px; }
	.rich_media_area_extra { padding: 0px 60px 21px; }
}
@media screen and (min-width: 1024px) {
	.rich_media_area_primary_inner, .rich_media_area_extra_inner { max-width: 677px; margin-left: auto; margin-right: auto; }
	.rich_media_area_primary { padding-top: 32px; }
}
.appmsg_share_notice::before { content: " "; position: absolute; left: 0px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(223, 223, 223); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.appmsg_share_notice::after { content: " "; position: absolute; left: 0px; bottom: 0px; right: 0px; height: 1px; border-bottom: 1px solid rgb(223, 223, 223); transform-origin: 0px 100% 0px; transform: scaleY(0.5); }
.qa__card .qa__item-reply-head::before { content: ""; display: block; width: 2px; height: 15px; background-color: rgb(26, 173, 25); position: absolute; left: 0px; top: 50%; transform: translateY(-50%); }
.qa__card .qa__show_detail::before { content: ""; position: absolute; display: block; width: 100%; border-top: 1px solid rgba(0, 0, 0, 0.1); transform: scaleY(0.5); left: 0px; top: 0px; transform-origin: left top 0px; }
.qa__card .qa__show_detail::after { content: ""; display: block; width: 8px; height: 8px; border-top: 2px solid rgba(0, 0, 0, 0.3); border-right: 2px solid rgba(0, 0, 0, 0.3); transform: rotate(45deg) translateY(-50%); position: absolute; right: 16px; top: 50%; border-radius: 2px; transform-origin: center center 0px; }
.code-snippet code::before { position: absolute; min-width: 1.5em; text-align: right; left: -2.5em; counter-increment: line; content: counter(line, decimal); display: inline; margin-right: 12px; color: rgba(0, 0, 0, 0.15); }
.code-snippet__fix .code-snippet__line-index li::before { min-width: 1.5em; text-align: right; left: -2.5em; counter-increment: line; content: counter(line, decimal); display: inline; color: rgba(0, 0, 0, 0.15); }
.original_tool_area .tips_global::after { content: " "; position: absolute; left: 0px; bottom: 0px; right: 0px; height: 1px; border-bottom: 1px solid rgb(219, 219, 219); transform-origin: 0px 100% 0px; transform: scaleY(0.5); }
.original_tool_area .icon_access::after { content: " "; display: inline-block; height: 8px; width: 8px; border-width: 1px 1px 0px 0px; border-color: rgb(203, 202, 208); border-style: solid; transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position: relative; top: -1px; }
@media screen and (min-width: 1024px) {
}
.weapp_text_link::before { content: ""; display: inline-block; line-height: 1; background-size: contain; background-repeat: no-repeat; background-image: url('../images/9579e262ac5441249fd58dbb24cedcf2.gif'); vertical-align: middle; font-size: 11px; color: rgb(136, 136, 136); margin-right: 6px; margin-top: -3px; background-position: center center; height: 20px; width: 20px; }
.original_panel::after { content: " "; border: 1px solid rgb(216, 216, 216); border-radius: 4px; position: absolute; top: 0px; left: 0px; width: 200%; height: 200%; transform: scale(0.5); transform-origin: 0px 0px 0px; box-sizing: border-box; }
.original_tool_area.disabled .original_tool_tips::after { content: "："; }
.original_tool_area.disabled::before, .original_tool_area.disabled::after, .original_tool_area.disabled .radius_avatar, .original_tool_area.disabled .icon_access::after { display: none; }
.original_tool_area::before { content: " "; position: absolute; left: 0px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(223, 223, 223); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.original_tool_area::after { content: " "; position: absolute; left: 0px; bottom: 0px; right: 0px; height: 1px; border-bottom: 1px solid rgb(223, 223, 223); transform-origin: 0px 100% 0px; transform: scaleY(0.5); }
.original_tool_area .icon_access::after { margin-right: 4px; top: 0px; }
.original_panel::after { border-color: rgb(230, 230, 230); }
.wx_video_play_btn::before { content: " "; display: inline-block; width: 0px; height: 0px; border-width: 14px 0px 14px 25px; border-color: transparent transparent transparent rgb(255, 255, 255); border-style: dotted dotted dotted solid; }
.appmsg_skin_default .rich_media_area_primary { background-color: rgb(255, 255, 255); }
.appmsg_style_default .rich_media_tool { padding-top: 15px; }
.read-more__area { margin: 30px 0px; }
.mpad_more::before { content: " "; display: block; width: 12px; height: 6px; background: transparent url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') no-repeat scroll center center / cover ; position: absolute; top: 50%; margin-top: -3px; left: 0px; }
.mpad_more_list::before { content: " "; position: absolute; top: 0px; left: 0px; right: 0px; border: 1px solid rgb(225, 225, 225); width: 200%; height: 200%; box-sizing: border-box; transform: scale(0.5); transform-origin: 0px 0px 0px; z-index: -1; }
.mpad_more_list_ele:last-child .mpad_more_list_ele_container::after { display: none; }
.mpad_more_list_ele:last-child::before { display: none; }
.mpad_more_list_ele_container::after { display: block; content: " "; position: absolute; bottom: 0px; left: 10px; right: 10px; border-bottom: 1px solid rgb(225, 225, 225); height: 0px; transform: scaleY(0.5); transform-origin: 0px 0px 0px; }
.weui-mask { position: fixed; z-index: 1000; top: 0px; right: 0px; left: 0px; bottom: 0px; background: rgba(0, 0, 0, 0.6) none repeat scroll 0% 0%; }
.weui-dialog { position: fixed; z-index: 5000; width: 80%; max-width: 300px; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgb(255, 255, 255); text-align: center; border-radius: 3px; overflow: hidden; }
.weui-dialog__hd { padding: 1.3em 1.6em 0.5em; }
.weui-dialog__title { font-weight: 400; font-size: 18px; }
.weui-dialog__bd { padding: 0px 1.6em 0.8em; min-height: 40px; font-size: 15px; line-height: 1.3; overflow-wrap: break-word; word-break: break-all; color: rgb(153, 153, 153); }
.weui-dialog__bd:first-child { padding: 2.7em 20px 1.7em; color: rgb(53, 53, 53); }
.weui-dialog__ft { position: relative; line-height: 48px; font-size: 18px; display: flex; }
.weui-dialog__ft::after { content: " "; position: absolute; left: 0px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(213, 213, 214); color: rgb(213, 213, 214); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.weui-dialog__btn { font-weight: 700; display: block; -moz-box-flex: 1; flex: 1 1 0%; color: rgb(60, 197, 31); text-decoration: none; position: relative; }
.weui-dialog__btn:active { background-color: rgb(238, 238, 238); }
.weui-dialog__btn::after { content: " "; position: absolute; left: 0px; top: 0px; width: 1px; bottom: 0px; border-left: 1px solid rgb(213, 213, 214); color: rgb(213, 213, 214); transform-origin: 0px 0px 0px; transform: scaleX(0.5); }
.weui-dialog__btn:first-child::after { display: none; }
.weui-dialog__btn_default { color: rgb(53, 53, 53); }
.weui-dialog__btn_primary { color: rgb(87, 107, 149); }
@font-face {
	font-family: "weui";
	font-style: normal;
	font-weight: normal;
	src: url('undefined') format("truetype");
}
[class^="weui-icon-"], [class*=" weui-icon-"] { display: inline-block; vertical-align: middle; font-family: "weui"; font-style: normal; font-weight: normal; line-height: 1; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal; font-size: inherit; text-rendering: auto; }
[class^="weui-icon-"]::before, [class*=" weui-icon-"]::before { display: inline-block; margin-left: 0.2em; margin-right: 0.2em; }
.weui-icon-circle::before { content: ""; }
.weui-icon-download::before { content: ""; }
.weui-icon-info::before { content: ""; }
.weui-icon-safe-success::before { content: ""; }
.weui-icon-safe-warn::before { content: ""; }
.weui-icon-success::before { content: ""; }
.weui-icon-success-circle::before { content: ""; }
.weui-icon-success-no-circle::before { content: ""; }
.weui-icon-waiting::before { content: ""; }
.weui-icon-waiting-circle::before { content: ""; }
.weui-icon-warn::before { content: ""; }
.weui-icon-info-circle::before { content: ""; }
.weui-icon-cancel::before { content: ""; }
.weui-icon-search::before { content: ""; }
.weui-icon-clear::before { content: ""; }
.weui-icon-back::before { content: ""; }
.weui-icon-delete::before { content: ""; }
.weui-icon-success { font-size: 23px; color: rgb(9, 187, 7); }
.weui-toast { position: fixed; z-index: 5000; width: 7.6em; min-height: 7.6em; top: 180px; left: 50%; margin-left: -3.8em; background: rgba(17, 17, 17, 0.7) none repeat scroll 0% 0%; text-align: center; border-radius: 5px; color: rgb(255, 255, 255); }
.weui-icon_toast { margin: 22px 0px 0px; display: block; }
.weui-icon_toast.weui-icon-success-no-circle::before { color: rgb(255, 255, 255); font-size: 55px; }
.weui-icon_toast.weui-loading { margin: 30px 0px 0px; width: 38px; height: 38px; vertical-align: baseline; }
.weui-toast__content { margin: 0px 0px 15px; }
.weui-mask_transparent { position: fixed; z-index: 1000; top: 0px; right: 0px; left: 0px; bottom: 0px; }
.weui-textarea { background-color: transparent; display: block; border: 0px none; resize: none; width: 100%; color: inherit; font-size: 1em; line-height: inherit; outline: 0px none; }
.weui-loading { width: 20px; height: 20px; display: inline-block; vertical-align: middle; animation: 1s steps(12, end) 0s normal none infinite running weuiLoading; background: transparent url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') no-repeat scroll 0% 0% / 100% auto; }
.weui-loadmore_dot .weui-loadmore__tips::before { content: " "; width: 4px; height: 4px; border-radius: 50%; background-color: rgb(229, 229, 229); display: inline-block; position: relative; vertical-align: 0px; top: -0.16em; }
html {  }
body { line-height: 1.6; font-family: -apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif; font-size: 16px; }
body, h1, h2, h3, h4, h5, p, ul, ol, dl, dd, fieldset, textarea { margin: 0px; }
a { color: rgb(87, 107, 149); text-decoration: none; }
.tips_global { color: rgb(136, 136, 136); }
.tc { text-align: center; }
body, html {  }
.clearfix::after { content: " "; display: block; clear: both; height: 0px; }
.wrp_load_failed .wrp_icon_info::after { content: ""; position: absolute; left: 50%; top: 50%; display: block; width: 50px; height: 50px; margin-left: -25px; margin-top: -25px; background: transparent url('../images/icon_load_faild42f400.png') no-repeat scroll 0px 0px / 100% auto; }
.page_video .full_screen_opr .mid_play_box .video_length::before { content: "总时长"; position: absolute; left: -9999em; }
@media all and (orientation: portrait) {
	@keyframes opr_fade_out {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
	@keyframes opr_fade_in {
	0% { opacity: 0; }
	100% { bottom: 0px; opacity: 1; }
}
}
@media all and (orientation: landscape) {
}
.interact_video::before { display: none; content: " "; position: absolute; top: 0px; left: 0px; border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(230, 230, 230) rgb(230, 230, 230); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; width: 200%; height: 200%; box-sizing: border-box; transform: scale(0.5); transform-origin: 0px 0px 0px; }
.interact_video .access_original::after { content: " "; height: 7px; width: 7px; border-width: 1px 1px 0px 0px; border-color: rgb(200, 199, 205); border-style: solid; transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position: relative; top: -1px; margin-left: 0.3em; display: none; }
.interact_video .video_original::after { position: absolute; top: 50%; margin-top: -4px; right: 15px; }
.tc { text-align: center; }
.tips_global { color: rgb(136, 136, 136); }
.video_info_hd::before { content: " "; position: absolute; left: 0px; bottom: 0px; right: 0px; height: 1px; border-bottom: 1px solid rgb(223, 223, 221); transform-origin: 0px 100% 0px; transform: scaleY(0.5); }
.btn_pause_accessibility::before { content: "播放视频"; }
.btn_pause_accessibility.video_playing::before { content: "暂停播放"; }
.video_ad_detail .btn_ad_detail.with_arrow::after { content: " "; display: inline-block; height: 7px; width: 7px; border-width: 1px 1px 0px 0px; border-color: rgb(255, 255, 255); border-style: solid; transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position: relative; top: 0px; margin-top: -2px; margin-left: 4px; vertical-align: middle; }
.video_ad_time_meta::before { content: " "; width: 1px; height: 10px; background-color: rgb(255, 255, 255); position: absolute; left: -2px; top: 50%; margin-top: -5px; }
.video_ad_time_meta:first-child::before { display: none; }
@media only screen and (min-width: 375px) {
}
@media not all {
}
@media not all {
}
.wx_video_msg_primary::after { content: " "; display: inline-block; vertical-align: middle; width: 0px; height: 100%; overflow: hidden; }
.wx_profile_dialog_primary .weui-dialog__hd::after { content: " "; position: absolute; left: 20px; right: 20px; bottom: 0px; height: 1px; border-bottom: 1px solid rgb(213, 213, 214); color: rgb(213, 213, 214); transform-origin: 0px 100% 0px; transform: scaleY(0.5); }
.wx_profile_dialog_primary .weui-dialog__ft::after { content: " "; position: absolute; left: 0px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(213, 213, 214); color: rgb(213, 213, 214); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.wx_profile_dialog_primary .weui-dialog__btn::after { content: " "; position: absolute; left: 0px; top: 0px; width: 1px; bottom: 0px; border-left: 1px solid rgb(213, 213, 214); color: rgb(213, 213, 214); transform-origin: 0px 0px 0px; transform: scaleX(0.5); }
.wx_profile_dialog_primary .weui-dialog__btn:first-child::after { display: none; }
.wx_profile_dialog_primary .weui-skin_android .weui-dialog__hd::after { display: none; }
.wx_profile_dialog_primary .weui-skin_android .weui-dialog__ft::after { display: none; }
.wx_profile_dialog_primary .weui-skin_android .weui-dialog__btn::after { display: none; }
@media screen and (min-width: 1024px) {
}
@media not all {
}
.tc { text-align: center; }
.tips_global { color: rgb(136, 136, 136); }
.article_extend_area { padding: 30px 0px 0px; }
.article_extend_area .hot_tag::after { content: " "; display: inline-block; height: 6px; width: 6px; border-width: 1px 1px 0px 0px; border-color: currentcolor; border-style: solid; transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position: absolute; top: 50%; margin-top: -3px; right: 12px; }
.article_extend_area:empty { display: none; }
.btn_primary:visited:not(.btn_disabled) { color: rgb(255, 255, 255); }
.btn_primary:active:not(.btn_disabled) { color: rgba(255, 255, 255, 0.4); background-color: rgb(3, 151, 2); }
.rich_media_extra { overflow: hidden; }
.reward_area { box-sizing: border-box; margin: 0px auto; padding: 35px 5% 20px; }
.reward-avatar { display: inline-block; width: 48px; height: 48px; margin: 0px auto; border-radius: 50%; overflow: hidden; }
.reward-avatar img { width: 100%; height: 100% ! important; object-fit: cover; }
.reward-author { font-size: 16px; color: rgb(0, 0, 0); text-align: center; margin-top: 10px; line-height: 1.5; }
.reward_button { display: inline-block; margin-top: 28px; padding: 0px 1.43em 0px 1.3em; letter-spacing: normal; line-height: 2.6; border-radius: 3px; font-size: 14px; border: 1px solid currentcolor; color: rgb(255, 95, 59); }
.reward_button:active { color: rgb(244, 111, 86); }
.reward_button::before { content: " "; width: 17px; height: 17px; display: inline-block; background: transparent url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') no-repeat scroll 0px 0px / 17px auto; vertical-align: -2px; margin-right: 8px; }
.reward_tips { font-size: 17px; margin-top: 16px; min-height: 1em; text-align: center; }
.reward_tips::before, .reward_tips::after { font-family: "PingFang SC","Helvetica Neue",sans-serif; }
.reward_tips::before { content: "“"; margin-right: 0.34em; }
.reward_tips::after { content: "”"; margin-left: 0.34em; }
.reward_qrcode_area { margin: 38px 0px 20px; padding: 30px 20px; font-size: 14px; border: 1px solid rgb(235, 235, 235); }
.reward_qrcode_area p { overflow-wrap: break-word; word-break: break-all; }
.reward_qrcode_area .tips_global { font-size: 13px; }
.reward_qrcode_area .reward_tips { margin-top: 1em; margin-bottom: 0px; }
.reward_qrcode_img_wrp { width: 200px; height: 200px; background-color: rgb(255, 255, 255); display: block; margin: 1.5em auto 1.6em; }
.reward_qrcode_img { width: 100%; height: 100%; display: block; }
@font-face {
	font-family: "WeChatNumber-151125";
	font-style: normal;
	font-weight: normal;
	src: url('wechatnumber-170206.ttf') format("truetype");
}
.reward_area_primary .reward-avatar { border-radius: 4px; }
.reward_area_primary .reward-author { margin-top: 10px; font-size: 15px; }
.reward_skin_primary .reward_tips::before, .reward_skin_primary .reward_tips::after { display: none; }
.rich_media_extra { position: relative; }
.promotion_tag::before { content: ""; width: 14px; height: 20px; position: absolute; top: 0px; right: 100%; background: transparent url('../images/promotion_tag_bg_primary42f400.png') no-repeat scroll 0px 0px / 79px 20px; overflow: hidden; }
.top_banner { background-color: rgb(255, 255, 255); }
.top_banner .rich_media_extra .extra_link::before { content: " "; position: absolute; left: 0px; width: 100%; height: 1px; border-top: 1px solid rgb(214, 214, 214); transform-origin: 0px 0px 0px; transform: scaleY(0.5); top: auto; bottom: -2px; }
.mpda_card .cardticket_theme::before { content: " "; position: absolute; left: -8px; top: 0px; background: transparent url('../images/pic_circle_left42f400.png') no-repeat scroll 0px 0px / 8px auto; width: 8px; height: 10px; vertical-align: middle; display: inline-block; }
.mpda_card .cardticket_theme::after { content: " "; position: absolute; right: -8px; top: 0px; background: transparent url('../images/pic_circle_right42f400.png') no-repeat scroll 0px 0px / 8px auto; width: 8px; height: 10px; vertical-align: middle; display: inline-block; }
.ct_mpda_wrp { margin: 38px 0px 20px; }
.ct_mpda_details::after { content: ""; display: inline-block; width: 4px; height: 4px; border-width: 0px 1px 1px 0px; border-style: solid; border-color: rgb(135, 135, 135); transform: rotate(45deg) translateY(-4px); }
.qqmusic_love::before { content: " "; position: absolute; left: 0px; top: 0px; width: 1px; bottom: 0px; border-left: 1px solid rgb(231, 230, 228); transform-origin: 0px 0px 0px; transform: scaleX(0.5); }
.weui-dialog_haokan .weui-dialog__bd { padding-bottom: 1.5em; word-break: normal; }
.pic_haokan { width: 76%; height: auto; }
.like_btn { outline: 0px none; background-color: transparent; border: 0px none; display: inline-block; vertical-align: middle; padding: 0px; font-size: 15px; line-height: 2.13333; color: rgb(87, 107, 149); }
.like_btn::before { font-size: 16px; content: ""; display: inline-block; width: 1em; height: 1.125em; vertical-align: middle; margin-top: -0.25em; margin-right: 0.05em; background: transparent url("data:image/svg+xml;charset=utf8, %3Csvg width=\'18\' height=\'20\' viewBox=\'0 0 18 20\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath d=\'M5.485 3.785l2.506-2.477a1.674 1.674 0 0 1 2.352 0l2.505 2.477 3.423.908a1.653 1.653 0 0 1 1.18 2.026l-.917 3.382.918 3.384a1.652 1.652 0 0 1-1.18 2.024l-3.399.902-2.53 2.493a1.674 1.674 0 0 1-2.352 0l-2.506-2.477-3.423-.908a1.653 1.653 0 0 1-1.18-2.026l.917-3.383-.918-3.392a1.652 1.652 0 0 1 1.18-2.025l3.424-.908zm.836 1.447l.006 2.298c0 .59-.317 1.138-.828 1.438l-2.015 1.143 2.005 1.136c.517.29.838.841.838 1.435l-.006 2.298 2.01-1.156a1.667 1.667 0 0 1 1.675-.003l2.007 1.154-.007-2.302c0-.583.319-1.13.829-1.43l2.014-1.142-2.005-1.136a1.647 1.647 0 0 1-.838-1.435l.007-2.298-2.01 1.156a1.65 1.65 0 0 1-1.67.001L6.321 5.232zm-1.094 2.3L5.22 4.994l-2.878.763a.552.552 0 0 0-.398.674l.77 2.851 2.23-1.264a.573.573 0 0 0 .283-.486zm-.278 4.673L2.714 10.94l-.77 2.84a.553.553 0 0 0 .399.676l2.877.763.007-2.537a.548.548 0 0 0-.278-.476zm3.935 2.57l-2.216 1.274 2.096 2.073c.222.22.583.22.806 0l2.103-2.073-2.214-1.274a.57.57 0 0 0-.575 0zm4.222-2.104l.007 2.538 2.879-.763a.552.552 0 0 0 .398-.674l-.771-2.843-2.23 1.265a.57.57 0 0 0-.283.477zm.279-4.664l2.234 1.266.77-2.84a.553.553 0 0 0-.399-.676l-2.877-.763-.007 2.537c0 .196.107.38.279.476zm-4.501-2.57c.176.104.39.104.566 0l2.215-1.274L9.57 2.09a.574.574 0 0 0-.805 0L6.668 4.163l2.216 1.274z\' fill=\'%23576B95\' fill-rule=\'evenodd\'/%3E%3C/svg%3E") no-repeat scroll 0px 0px / 1em auto; }
.like_num { font-size: 15px; margin-left: 0.2em; }
.like_btn_liked::before { background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width=\'18\' height=\'20\' viewBox=\'0 0 18 20\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath d=\'M5.485 3.785l2.506-2.477a1.674 1.674 0 0 1 2.352 0l2.505 2.477 3.423.908a1.653 1.653 0 0 1 1.18 2.026l-.917 3.382.918 3.384a1.652 1.652 0 0 1-1.18 2.024l-3.399.902-2.53 2.493a1.674 1.674 0 0 1-2.352 0l-2.506-2.477-3.423-.908a1.653 1.653 0 0 1-1.18-2.026l.917-3.383-.918-3.392a1.652 1.652 0 0 1 1.18-2.025l3.424-.908zm.836 1.447l.006 2.298c0 .59-.317 1.138-.828 1.438l-2.015 1.143 2.005 1.136c.517.29.838.841.838 1.435l-.006 2.298 2.01-1.156a1.667 1.667 0 0 1 1.675-.003l2.007 1.154-.007-2.302c0-.583.319-1.13.829-1.43l2.014-1.142-2.005-1.136a1.647 1.647 0 0 1-.838-1.435l.007-2.298-2.01 1.156a1.65 1.65 0 0 1-1.67.001L6.321 5.232zm-1.094 2.3L5.22 4.994l-2.878.763a.552.552 0 0 0-.398.674l.77 2.851 2.23-1.264a.573.573 0 0 0 .283-.486zm-.278 4.673L2.714 10.94l-.77 2.84a.553.553 0 0 0 .399.676l2.877.763.007-2.537a.548.548 0 0 0-.278-.476zm3.935 2.57l-2.216 1.274 2.096 2.073c.222.22.583.22.806 0l2.103-2.073-2.214-1.274a.57.57 0 0 0-.575 0zm4.222-2.104l.007 2.538 2.879-.763a.552.552 0 0 0 .398-.674l-.771-2.843-2.23 1.265a.57.57 0 0 0-.283.477zm.279-4.664l2.234 1.266.77-2.84a.553.553 0 0 0-.399-.676l-2.877-.763-.007 2.537c0 .196.107.38.279.476zm-4.501-2.57c.176.104.39.104.566 0l2.215-1.274L9.57 2.09a.574.574 0 0 0-.805 0L6.668 4.163l2.216 1.274z\' fill=\'%23FFC300\' fill-rule=\'evenodd\'/%3E%3C/svg%3E"); }
.like_comment_wrp { font-size: 15px; margin-top: 9px; margin-bottom: 8px; position: relative; z-index: 1; }
.like_comment_wrp::before, .like_comment_wrp::after { content: ""; display: inline-block; width: 0px; height: 0px; border-width: 0px 7px 7px; border-style: dashed dashed solid; border-color: transparent transparent rgba(0, 0, 0, 0.03); position: absolute; top: -7px; right: 28px; }
.like_comment_wrp::after { border-bottom-color: rgb(247, 247, 247); top: -6px; }
.like_comment_inner { background-color: rgba(0, 0, 0, 0.03); border-radius: 4px; overflow: hidden; padding: 18px; display: flex; -moz-box-align: center; align-items: center; }
.like_comment_share_link { display: inline-block; margin-left: 12px; }
.like_comment_share_link::after { content: " "; display: inline-block; vertical-align: middle; height: 14px; width: 8px; margin-left: 6px; margin-top: -2px; background: transparent url("data:image/svg+xml;charset=utf8, %3Csvg width=\'8\' height=\'14\' viewBox=\'0 0 8 14\' xmlns=\'http://www.w3.org/2000/svg\' xmlns:xlink=\'http://www.w3.org/1999/xlink\'%3E%3Cdefs%3E%3Cpath d=\'M7.588 12.43l-1.061 1.06L.748 7.713a.996.996 0 0 1 0-1.413L6.527.52l1.06 1.06-5.424 5.425 5.425 5.425z\' id=\'a\'/%3E%3C/defs%3E%3Cuse fill=\'%23576B95\' transform=\'rotate(-180 4.02 7.005)\' xlink:href=\'%23a\' fill-rule=\'evenodd\'/%3E%3C/svg%3E") no-repeat scroll 50% 50%; }
.like_comment_tips { text-align: center; }
.like_comment_tips > i { font-size: 18px; margin-right: 8px; margin-top: -0.2em; }
.like_comment_tips > i::before { margin: 0px; }
.like_comment_bd { -moz-box-flex: 1; flex: 1 1 0%; line-height: 1.6; }
.like_comment_ft { display: none; padding-left: 16px; letter-spacing: -0.68px; }
.like_comment_btn { display: none; outline: 0px none; border-width: 0px; background-color: transparent; font-size: 17px; color: rgb(255, 195, 0); }
.like_comment_btn[disabled="disabled"] { color: rgba(0, 0, 0, 0.3); }
.like_comment_textarea { height: 1.6em; }
.like_comment_msg { color: rgb(250, 81, 81); font-size: 14px; }
.like_comment_primary_pop { position: relative; }
.like_comment_primary_wrp { font-size: 16px; margin-top: 9px; margin-bottom: 4px; background-color: rgb(255, 255, 255); position: absolute; left: 0px; right: 0px; z-index: 21; }
.like_comment_primary_wrp::before, .like_comment_primary_wrp::after { content: ""; display: inline-block; width: 0px; height: 0px; border-width: 0px 7px 7px; border-style: dashed dashed solid; border-color: transparent transparent rgb(255, 255, 255); position: absolute; top: -7px; right: 28px; }
.like_comment_primary_wrp::after { border-bottom-color: rgb(255, 255, 255); top: -6px; }
.like_comment_primary_wrp.editing { position: fixed; top: 10px; bottom: 0px; left: 0px; right: 0px; margin: 0px; }
.like_comment_primary_wrp.editing .like_comment_textarea { height: 146px; }
.like_comment_primary_wrp.editing::before, .like_comment_primary_wrp.editing::after { display: none; }
.like_comment_primary_wrp.editing .like_comment_primary_inner { border-radius: 0px; padding: 16px 16px 20px; }
.like_comment_primary_wrp.editing .like_comment_primary_title { text-align: center; }
.like_comment_primary_wrp.editing .like_comment_primary_bd::after { display: none; padding-bottom: 0px; margin-top: 20px; }
.like_comment_primary_wrp .like_comment_msg { margin: 0px 0.7em 0px 0px; }
.like_comment_primary_pos_top { bottom: 32px; margin-bottom: 9px; }
.like_comment_primary_pos_top::before, .like_comment_primary_pos_top::after { top: auto; bottom: -7px; border-top: 7px solid rgb(255, 255, 255); border-bottom: 0px dashed; }
.like_comment_primary_inner { padding: 20px; background-color: rgb(255, 255, 255); border-radius: 2px; overflow: hidden; }
.like_comment_primary_hd { display: flex; -moz-box-align: center; align-items: center; }
.like_comment_primary_title { -moz-box-flex: 1; flex: 1 1 0%; font-size: 17px; font-weight: 700; line-height: 1.4; }
.like_comment_primary_cancel { outline: 0px none; border-width: 0px; background-color: transparent; color: rgb(0, 0, 0); font-size: 16px; }
.like_comment_primary_btn { outline: 0px none; border-width: 0px; background-color: rgb(255, 195, 0); font-size: 16px; color: rgb(255, 255, 255); padding: 0px 16px; line-height: 2; font-weight: 700; border-radius: 3px; }
.like_comment_primary_bd { padding-bottom: 0.5em; margin-top: 16px; position: relative; }
.like_comment_primary_bd::after { content: " "; position: absolute; left: 0px; bottom: 0px; right: 0px; height: 1px; border-bottom: 1px solid rgba(0, 0, 0, 0.1); transform-origin: 0px 100% 0px; transform: scaleY(0.5); }
.like_comment_primary_mask { position: fixed; z-index: 20; top: 0px; left: 0px; bottom: 0px; right: 0px; background-color: rgba(0, 0, 0, 0.2); }
.like_skin_primary .like_comment_primary_wrp { background-color: transparent; left: auto; right: -8px; margin-top: 8px; width: 90%; }
.like_skin_primary .like_comment_primary_wrp::before, .like_skin_primary .like_comment_primary_wrp::after { right: 20px; }
.like_skin_primary .like_comment_primary_inner { border-radius: 4px; padding: 18px 20px 20px; }
.like_skin_primary .like_comment_primary_title { font-size: 15px; color: rgba(0, 0, 0, 0.9); font-weight: 400; padding-right: 16px; }
.like_skin_primary .like_comment_primary_bd { padding-bottom: 0px; margin-top: 18px; text-align: center; }
.like_skin_primary .like_comment_primary_bd::after { display: none; }
.like_skin_primary .pic_haokan { display: block; width: 100%; margin: 0px auto; max-width: 274px; }
@media screen and (device-aspect-ratio: 2/3), screen and (device-aspect-ratio: 40/71) {
	.like_comment_primary_wrp.editing .like_comment_textarea { height: 90px; }
}
.pay_tit_tips_wrp::before { content: " "; position: absolute; left: 0px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(224, 224, 224); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.pop_tips .inner .tips_opr .ft_btn::before { content: " "; position: absolute; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(236, 236, 236); transform-origin: 0px 0px 0px; transform: scaleY(0.5); left: 0px; }
.img_loading { background-color: rgb(238, 237, 235); border: 1px solid rgb(238, 237, 235); background-size: 22px auto; background-position: center center; background-repeat: no-repeat; background-image: url('../images/9579e262ac5441249fd58dbb24cedcf2.gif'); }
.appmsg_card_context::before { content: " "; border: 1px solid rgb(226, 226, 226); border-radius: 4px; position: absolute; top: 0px; left: 0px; width: 200%; height: 200%; transform: scale(0.5); transform-origin: 0px 0px 0px; box-sizing: border-box; }
.appmsg_card_ft::before { content: " "; position: absolute; left: 0px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(230, 230, 230); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.mpda_cpc_context::before { border-radius: 0px; z-index: 1; }
@font-face {
	font-family: "wechatnum";
	font-style: normal;
	font-weight: normal;
	src: url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') format("truetype");
}
@font-face {
	font-family: "wechatnum";
	font-style: normal;
	font-weight: normal;
	src: url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') format("truetype");
}
@font-face {
	font-family: "wechatnum";
	font-style: normal;
	font-weight: normal;
	src: url('undefined') format("truetype");
}
@font-face {
	font-family: "wechatnum";
	font-style: normal;
	font-weight: normal;
	src: url('undefined') format("truetype");
}
@media not all {
}
@font-face {
	font-family: "WeChatSansSS-Medium";
	src: url('undefined');
}
.icon_share_audio_switch::before { content: "播放语音"; }
.icon_share_audio_switch_accessibility::before { content: "停止播放"; }
.share_audio_playing .icon_share_audio_switch::before { content: "停止播放"; }
.share_audio_playing .icon_share_audio_switch_accessibility::before { content: "停止播放"; }
.share_audio_context::before { content: " "; position: absolute; top: 0px; left: 0px; border: 1px solid rgb(224, 224, 224); border-radius: 4px; width: 200%; height: 200%; box-sizing: border-box; transform: scale(0.5); transform-origin: 0px 0px 0px; }
.share_audio_progress_handle::before { content: " "; width: 8px; height: 8px; border-radius: 50%; background-color: rgb(9, 187, 7); position: absolute; left: 50%; top: 50%; margin-top: -4px; margin-left: -4px; }
.share_audio_length_total::before { position: absolute; left: -9999em; content: "总时长"; }
.mpad_more::before { content: " "; display: block; width: 12px; height: 6px; background: transparent url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') no-repeat scroll center center / cover ; position: absolute; top: 50%; margin-top: -3px; left: 0px; }
.mpad_more_list::before { content: " "; position: absolute; top: 0px; left: 0px; right: 0px; border: 1px solid rgb(225, 225, 225); width: 200%; height: 200%; box-sizing: border-box; transform: scale(0.5); transform-origin: 0px 0px 0px; z-index: -1; }
.mpad_more_list_ele:last-child .mpad_more_list_ele_container::after { display: none; }
.mpad_more_list_ele:last-child::before { display: none; }
.mpad_more_list_ele_container::after { display: block; content: " "; position: absolute; bottom: 0px; left: 10px; right: 10px; border-bottom: 1px solid rgb(225, 225, 225); height: 0px; transform: scaleY(0.5); transform-origin: 0px 0px 0px; }
.mpad_more_center_container .mpad_more::after { display: block; content: " "; width: 5px; height: 100%; position: absolute; right: 0px; margin-right: -5px; background-color: rgb(242, 242, 242); }
.pages_skin_primary .mpad_more::before { opacity: 0.3; }
.pages_skin_primary .mpad_more_list::before { display: none; }
.pages_skin_primary .mpda_bottom_container .rich_media_extra .weui-loadmore_line::after { display: block; content: " "; position: absolute; top: 0px; left: 0px; right: 0px; border-bottom: 1px dashed rgb(36, 36, 36); transform: scaleY(0.5); transform-origin: 0px 0px 0px; }
.pages_skin_primary .mpda_bottom_container .rich_media_extra .mpad_more::before { opacity: 1; background-image: url('../images/9579e262ac5441249fd58dbb24cedcf2.gif'); }
@font-face {
	font-family: "wechatnum";
	font-style: normal;
	font-weight: normal;
	src: url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') format("truetype");
}
@font-face {
	font-family: "wechatnum";
	font-style: normal;
	font-weight: normal;
	src: url('undefined') format("truetype");
}
@font-face {
	font-family: "wechatnum";
	font-style: normal;
	font-weight: normal;
	src: url('undefined') format("truetype");
}
@font-face {
	font-family: "wechatnum";
	font-style: normal;
	font-weight: normal;
	src: url('undefined') format("truetype");
}
.mpad_cpc .mpad_more::before { width: 7.2px; height: 4.2px; margin-top: -3px; }
.pages_skin_primary .mpad_cpc.article_bottom .mpad_cpc_btn::before { display: block; content: " "; position: absolute; right: 0px; top: 50%; margin-top: -12px; width: 12px; height: 24px; background: transparent url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') no-repeat scroll center center / contain ; }
.mpad_sponsor .mpad_sponsor_inner::before { display: block; content: " "; z-index: 0; border: 1px solid rgb(226, 226, 226); border-radius: 4px; position: absolute; top: 0px; left: 0px; width: 200%; height: 200%; transform: scale(0.5); transform-origin: 0px 0px 0px; box-sizing: border-box; }
.mpad_sponsor .mpad_sponsor_bd::before { display: block; content: " "; z-index: 0; border-bottom: 1px solid rgb(226, 226, 226); position: absolute; top: 0px; left: 0px; width: 200%; height: 200%; transform: scale(0.5); transform-origin: 0px 0px 0px; box-sizing: border-box; }
.mpad_sponsor .mpad_sponsor_desc::after { content: ""; display: inline-block; width: 4px; height: 4px; border-width: 0px 1px 1px 0px; border-style: solid; border-color: rgb(135, 135, 135); transform: rotate(45deg) translateY(-4px); }
.pages_skin_primary .mpad_info_btn::before { display: block; content: " "; position: absolute; right: 0px; top: 50%; margin-top: -12px; width: 12px; height: 24px; background: transparent url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') no-repeat scroll center center / contain ; }
.mpad_promote .mpad_promote_promotion_tag::before { content: ""; width: 14px; height: 20px; position: absolute; top: 0px; right: 100%; background: transparent url('../images/../images/promotion_tag_bg_primary42f400.png') no-repeat scroll 0px 0px / 79px 20px; overflow: hidden; }
.pages_skin_primary .mpad_promote_promotion_tag::before { display: none; }
.pages_skin_primary .mpad_smallbanner_info .mpad_smallbanner_info_btn::before { display: block; content: " "; position: absolute; right: 0px; top: 50%; margin-top: -13px; width: 12px; height: 24px; background: transparent url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') no-repeat scroll center center / contain ; }
.pages_skin_primary .mpad_smallbanner_info .mpad_smallbanner_info_download_btn::before { display: none; }
.mpad_banner .mpad_banner_promotion_tag::before { content: ""; width: 14px; height: 20px; position: absolute; top: 0px; right: 100%; background: transparent url('promotion_tag_bg_primary42f400.png') no-repeat scroll 0px 0px / 79px 20px; overflow: hidden; }
.pages_skin_primary .mpad_banner_promotion_tag::before { display: none; }
.mpad_cardticket .mpad_cardticket_theme::before { content: " "; position: absolute; left: -8px; top: 0px; background: transparent url('../images/pic_circle_left42f400.png') no-repeat scroll 0px 0px / 8px auto; width: 8px; height: 10px; vertical-align: middle; display: inline-block; }
.mpad_cardticket .mpad_cardticket_theme::after { content: " "; position: absolute; right: -8px; top: 0px; background: transparent url('../images/pic_circle_right42f400.png') no-repeat scroll 0px 0px / 8px auto; width: 8px; height: 10px; vertical-align: middle; display: inline-block; }
.pages_skin_primary .mpad_cardticket_btn::before { display: block; content: " "; position: absolute; right: 0px; top: 50%; margin-top: -12px; width: 12px; height: 24px; background: transparent url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') no-repeat scroll center center / contain ; }
.pages_skin_primary .mpad_cardticket_theme::before, .pages_skin_primary .mpad_cardticket_theme::after { display: none; }
.mpad_smallbanner_msg .mpad_smallbanner_msg_tag::before { display: block; content: " "; z-index: 0; border: 1px solid rgb(250, 120, 52); border-radius: 2px; position: absolute; top: 0px; left: 0px; width: 200%; height: 200%; transform: scale(0.5); transform-origin: 0px 0px 0px; box-sizing: border-box; }
.pages_skin_primary .mpad_smallbanner_info_btn::before { display: block; content: " "; position: absolute; right: 0px; top: 50%; margin-top: -12px; width: 12px; height: 24px; background: transparent url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') no-repeat scroll center center / contain ; }
.pages_skin_primary .mpad_smallbanner_msg_tag::before { border: 0px none; }
.pages_skin_primary .mpad_smallcard_btn::before { display: block; content: " "; position: absolute; right: 0px; top: 50%; margin-top: -13px; width: 12px; height: 24px; background: transparent url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') no-repeat scroll center center / contain ; }
.weapp_image_link::after { content: " "; width: 26px; height: 26px; display: block; position: absolute; top: 5px; right: 5px; background: transparent url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') no-repeat scroll center center / contain ; }
.weapp_image_link.notag::after { display: none; }
.h5_image_link::after { content: " "; width: 26px; height: 26px; display: block; position: absolute; top: 5px; right: 5px; background: transparent url('undefined') no-repeat scroll center center / contain ; }
.h5_image_link.notag::after { display: none; }
.h5_image_link::after { background: transparent url('undefined') no-repeat scroll center center / contain ; }
.rich_media_tool { overflow: hidden; padding-top: 15px; line-height: 32px; }
.rich_media_tool .meta_primary { float: left; margin-right: 10px; }
.rich_media_tool .meta_extra { float: right; margin-left: 10px; }
.rich_media_tool .meta_praise { text-align: right; }
.media_tool_meta i { vertical-align: 0px; position: relative; top: 1px; margin-right: 3px; }
.meta_praise { outline: 0px none; min-width: 3.5em; }
.meta_praise .praise_num { display: inline-block; vertical-align: top; }
.meta_praise:hover { cursor: pointer; }
.icon_praise_gray { background: transparent url('undefined') no-repeat scroll 0px 0px / 100% auto; width: 13px; height: 13px; vertical-align: middle; display: inline-block; }
.rich_media_tool { font-size: 15px; padding-top: 24px; }
.rich_media_tool .meta_primary { margin-right: 20px; }
.rich_media_tool .meta_extra { color: rgb(87, 107, 149); }
.rich_media_tool .meta_praise { min-width: 2.5em; }
.rich_media_tool .meta_praise i { margin-right: 5px; }
.icon_praise_gray { background-image: url("data:image/svg+xml;charset=utf8, %3Csvg width=\'16\' height=\'16\' viewBox=\'0 0 16 16\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath d=\'M2.5 6.988h-.003c-.095-.01-.167-.022-.125-.022H1.75c-.343 0-.75.39-.75.7v6.73c0 .31.27.57.611.57H2.5V7.01a.51.51 0 0 1 0-.022zm1 .003a.55.55 0 0 1 0 .02v7.955h7.414c.748 0 1.395-.361 1.773-1.324a37.17 37.17 0 0 0 1.115-2.57c.219-.564.413-1.11.575-1.627.247-.785.413-1.48.484-2.058.073-.595-.565-1.021-1.236-1.021h-4.97l.102-.586.18-1.027.13-.55a35.058 35.058 0 0 0 .245-1.128c.212-1.098-.483-2.019-1.238-2.067-.74-.048-1.1.111-1.104.562-.008 1.276-.45 2.805-1.252 4.129-.357.589-.899.965-1.56 1.16-.217.065-.438.107-.658.132zm6.345-1.625h3.78c1.19 0 2.393.804 2.229 2.143-.08.646-.26 1.397-.523 2.235-.17.54-.37 1.107-.597 1.69a38.158 38.158 0 0 1-1.133 2.61c-.525 1.346-1.557 1.922-2.687 1.922H1.61c-.886 0-1.611-.698-1.611-1.57v-6.73c0-.871.864-1.7 1.75-1.7l.719.009A3.285 3.285 0 0 0 3.876 5.9c.435-.13.769-.361.986-.72.71-1.171 1.102-2.525 1.108-3.618C5.978.338 6.901-.07 8.14.01c1.36.088 2.48 1.57 2.155 3.255a36.012 36.012 0 0 1-.253 1.167l-.124.52-.072.414z\' fill=\'%23576B95\' fill-rule=\'nonzero\'/%3E%3C/svg%3E"); font-size: 16px; width: 1em; height: 1em; background-size: 1em auto; }
.praise_num { color: rgb(87, 107, 149); }
.media_tool_meta i { margin-right: 0px; }
.rich_media_extra { overflow: hidden; }
.mod_title_context { overflow: hidden; line-height: 1.2; margin-bottom: 17px; }
.mod_title_context .discuss_icon_tips { overflow: hidden; margin: 0px; font-size: 15px; }
.emotion_panel::before { content: " "; position: absolute; left: 0px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(227, 227, 229); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.emotion_panel::after { content: " "; position: absolute; left: 0px; bottom: 0px; right: 0px; height: 1px; border-bottom: 1px solid rgb(227, 227, 229); transform-origin: 0px 100% 0px; transform: scaleY(0.5); }
.frm_textarea_box_wrp::before { content: " "; position: absolute; left: 0px; width: 100%; height: 1px; border-top: 1px solid rgb(231, 230, 228); transform-origin: 0px 0px 0px; transform: scaleY(0.5); top: -1px; }
.frm_textarea_box_wrp::after { content: " "; position: absolute; left: 0px; width: 100%; height: 1px; border-top: 1px solid rgb(231, 230, 228); transform-origin: 0px 0px 0px; transform: scaleY(0.5); top: auto; bottom: -2px; }
.discuss_item::after { content: "​"; display: block; height: 0px; clear: both; }
.discuss_icon_tips { margin-bottom: 20px; }
.reply_result::before { content: " "; position: absolute; left: 0px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(218, 218, 218); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.reply_result .nickname::before { content: " "; position: absolute; left: -0.4em; top: 50%; margin-top: -7px; width: 3px; height: 14px; background-color: rgb(2, 187, 0); }
@media screen and (device-aspect-ratio: 2/3), screen and (device-aspect-ratio: 40/71) {
}
.rich_media_extra_discuss { padding-top: 0px; }
.discuss_mod > .discuss_container { padding-top: 30px; }
.reply_result::before { display: none; }
.reply_result .nickname::before { width: 2px; left: 0px; margin-top: -8px; height: 16px; background-color: rgb(26, 173, 25); }
.discuss_item .discuss_extra_info:not(:last-child) { margin-bottom: 8px; }
.praise_num:empty { margin-left: -3px; }
.tips_global_primary { color: rgba(0, 0, 0, 0.3); }
.preview_group::before { content: " "; position: absolute; top: 0px; left: 0px; border: 1px solid rgb(230, 230, 230); border-radius: 4px; width: 200%; height: 200%; box-sizing: border-box; z-index: -1; transform: scale(0.5); transform-origin: 0px 0px 0px; }
.preview_group.download_app_with_desc::before { display: none; }
.share_audio_context::before { border-color: rgb(230, 230, 230); }
.ct_mpda_area::before { border-top-left-radius: 0px; border-top-right-radius: 0px; }
.ct_mpda_bd::after { content: " "; position: absolute; left: 0px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(230, 230, 230); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.weapp_card.app_context .weapp_card_ft::before { content: " "; position: absolute; left: 0px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(230, 230, 230); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.msg_card .card_bottom::before { content: " "; position: absolute; top: 0px; left: 0px; border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(230, 230, 230) rgb(230, 230, 230); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; width: 200%; height: 200%; box-sizing: border-box; transform: scale(0.5); transform-origin: 0px 0px 0px; }
.weui-mask { position: fixed; z-index: 1000; top: 0px; right: 0px; left: 0px; bottom: 0px; background: rgba(0, 0, 0, 0.6) none repeat scroll 0% 0%; }
.weui-dialog { position: fixed; z-index: 5000; width: 80%; max-width: 300px; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgb(255, 255, 255); text-align: center; border-radius: 3px; overflow: hidden; }
.weui-dialog__hd { padding: 1.3em 1.6em 0.5em; }
.weui-dialog__title { font-weight: 400; font-size: 18px; }
.weui-dialog__bd { padding: 0px 1.6em 0.8em; min-height: 40px; font-size: 15px; line-height: 1.3; overflow-wrap: break-word; word-break: break-all; color: rgb(153, 153, 153); }
.weui-dialog__bd:first-child { padding: 2.7em 20px 1.7em; color: rgb(53, 53, 53); }
.weui-dialog__ft { position: relative; line-height: 48px; font-size: 18px; display: flex; }
.weui-dialog__ft::after { content: " "; position: absolute; left: 0px; top: 0px; right: 0px; height: 1px; border-top: 1px solid rgb(213, 213, 214); color: rgb(213, 213, 214); transform-origin: 0px 0px 0px; transform: scaleY(0.5); }
.weui-dialog__btn { font-weight: 700; display: block; -moz-box-flex: 1; flex: 1 1 0%; color: rgb(60, 197, 31); text-decoration: none; position: relative; }
.weui-dialog__btn:active { background-color: rgb(238, 238, 238); }
.weui-dialog__btn::after { content: " "; position: absolute; left: 0px; top: 0px; width: 1px; bottom: 0px; border-left: 1px solid rgb(213, 213, 214); color: rgb(213, 213, 214); transform-origin: 0px 0px 0px; transform: scaleX(0.5); }
.weui-dialog__btn:first-child::after { display: none; }
.weui-dialog__btn_default { color: rgb(53, 53, 53); }
.weui-dialog__btn_primary { color: rgb(87, 107, 149); }
@font-face {
	font-family: "weui";
	font-style: normal;
	font-weight: normal;
	src: url('../images/9579e262ac5441249fd58dbb24cedcf2.gif') format("truetype");
}
[class^="weui-icon-"], [class*=" weui-icon-"] { display: inline-block; vertical-align: middle; font-family: "weui"; font-style: normal; font-weight: normal; line-height: 1; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal; font-size: inherit; text-rendering: auto; }
[class^="weui-icon-"]::before, [class*=" weui-icon-"]::before { display: inline-block; margin-left: 0.2em; margin-right: 0.2em; }
.weui-icon-circle::before { content: ""; }
.weui-icon-download::before { content: ""; }
.weui-icon-info::before { content: ""; }
.weui-icon-safe-success::before { content: ""; }
.weui-icon-safe-warn::before { content: ""; }
.weui-icon-success::before { content: ""; }
.weui-icon-success-circle::before { content: ""; }
.weui-icon-success-no-circle::before { content: ""; }
.weui-icon-waiting::before { content: ""; }
.weui-icon-waiting-circle::before { content: ""; }
.weui-icon-warn::before { content: ""; }
.weui-icon-info-circle::before { content: ""; }
.weui-icon-cancel::before { content: ""; }
.weui-icon-search::before { content: ""; }
.weui-icon-clear::before { content: ""; }
.weui-icon-back::before { content: ""; }
.weui-icon-delete::before { content: ""; }
.weui-icon-success { font-size: 23px; color: rgb(9, 187, 7); }
.weui-toast { position: fixed; z-index: 5000; width: 7.6em; min-height: 7.6em; top: 180px; left: 50%; margin-left: -3.8em; background: rgba(17, 17, 17, 0.7) none repeat scroll 0% 0%; text-align: center; border-radius: 5px; color: rgb(255, 255, 255); }
.weui-icon_toast { margin: 22px 0px 0px; display: block; }
.weui-icon_toast.weui-icon-success-no-circle::before { color: rgb(255, 255, 255); font-size: 55px; }
.weui-icon_toast.weui-loading { margin: 30px 0px 0px; width: 38px; height: 38px; vertical-align: baseline; }
.weui-toast__content { margin: 0px 0px 15px; }
.weui-mask_transparent { position: fixed; z-index: 1000; top: 0px; right: 0px; left: 0px; bottom: 0px; }
.weui-textarea { background-color: transparent; display: block; border: 0px none; resize: none; width: 100%; color: inherit; font-size: 1em; line-height: inherit; outline: 0px none; }
.weui-loading { width: 20px; height: 20px; display: inline-block; vertical-align: middle; animation: 1s steps(12, end) 0s normal none infinite running weuiLoading; background: transparent url('undefined') no-repeat scroll 0% 0% / 100% auto; }
.weui-loadmore_dot .weui-loadmore__tips::before { content: " "; width: 4px; height: 4px; border-radius: 50%; background-color: rgb(229, 229, 229); display: inline-block; position: relative; vertical-align: 0px; top: -0.16em; }
@media screen and (min-width: 1024px) {
	.frm_textarea_box::before { content: " "; position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; border-left: 1px solid rgb(231, 230, 228); transform-origin: 0px 0px 0px; transform: scaleX(0.5); }
	.frm_textarea_box::after { content: " "; position: absolute; top: 0px; width: 1px; height: 100%; border-left: 1px solid rgb(231, 230, 228); transform-origin: 0px 0px 0px; transform: scaleX(0.5); left: auto; right: -2px; }
}
@media screen and (max-width: 1023px) {
	.profile_container { display: none ! important; }
}
.weui-desktop-popover { white-space: normal; overflow-wrap: break-word; hyphens: auto; padding: 24px; box-sizing: border-box; width: 280px; position: absolute; z-index: 500; text-align: left; color: rgb(53, 53, 53); line-height: 1.6; background: rgb(255, 255, 255) none repeat scroll 0% 0%; box-shadow: 0px 1px 20px 0px rgb(228, 232, 235); border-radius: 2px; }
.weui-desktop-popover::before { content: " "; width: 8px; height: 8px; background-color: rgb(255, 255, 255); box-shadow: 0px 2px 10px 0px rgb(212, 212, 212); transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position: absolute; }
.weui-desktop-popover.weui-desktop-popover_hide-arrow::before { display: none; }
.weui-desktop-popover::after { content: " "; background-color: rgb(255, 255, 255); position: absolute; }
.weui-desktop-popover__desc:not(:first-child) { padding-top: 16px; color: rgb(154, 154, 154); }
.weui-desktop-popover_img-text { text-align: center; }
.weui-desktop-popover_img-text img { max-width: 100%; margin-bottom: 5px; }
.weui-desktop-popover_pos-up-left, .weui-desktop-popover_pos-up-center, .weui-desktop-popover_pos-up-right { margin-top: 16px; }
.weui-desktop-popover_pos-up-left::before, .weui-desktop-popover_pos-up-center::before, .weui-desktop-popover_pos-up-right::before { top: -4px; }
.weui-desktop-popover_pos-up-left::after, .weui-desktop-popover_pos-up-center::after, .weui-desktop-popover_pos-up-right::after { height: 10px; top: 0px; left: 0px; right: 0px; }
.weui-desktop-popover_pos-down-left::before, .weui-desktop-popover_pos-down-center::before, .weui-desktop-popover_pos-down-right::before { bottom: -4px; }
.weui-desktop-popover_pos-down-left::after, .weui-desktop-popover_pos-down-center::after, .weui-desktop-popover_pos-down-right::after { height: 10px; bottom: 0px; left: 0px; right: 0px; }
.weui-desktop-popover_pos-up-left::before, .weui-desktop-popover_pos-down-left::before { left: 42px; }
.weui-desktop-popover_pos-up-center::before, .weui-desktop-popover_pos-down-center::before { margin-left: -4px; }
.weui-desktop-popover_pos-up-right::before, .weui-desktop-popover_pos-down-right::before { right: 42px; }
.weui-desktop-popover_pos-left-top::before, .weui-desktop-popover_pos-left-center::before, .weui-desktop-popover_pos-left-bottom::before { left: -4px; }
.weui-desktop-popover_pos-left-top::after, .weui-desktop-popover_pos-left-center::after, .weui-desktop-popover_pos-left-bottom::after { width: 10px; top: 0px; bottom: 0px; left: 0px; }
.weui-desktop-popover_pos-right-top::before, .weui-desktop-popover_pos-right-center::before, .weui-desktop-popover_pos-right-bottom::before { right: -4px; }
.weui-desktop-popover_pos-right-top::after, .weui-desktop-popover_pos-right-center::after, .weui-desktop-popover_pos-right-bottom::after { width: 10px; top: 0px; bottom: 0px; right: 0px; }
.weui-desktop-popover_pos-left-top::before, .weui-desktop-popover_pos-right-top::before { top: 42px; }
.weui-desktop-popover_pos-left-center::before, .weui-desktop-popover_pos-right-center::before { top: 50%; margin-top: -4px; }
.weui-desktop-popover_pos-left-bottom::before, .weui-desktop-popover_pos-right-bottom::before { bottom: 42px; }
.weui-desktop-popover { position: absolute; padding: 14px; box-shadow: none; border: 1px solid rgb(217, 218, 220); width: 182px; box-sizing: border-box; }
.weui-desktop-popover::before { box-shadow: none; border: 1px solid rgb(217, 218, 220); }
.weui-desktop-popover_img-text img { width: 140px; }
.weui-desktop-popover__desc { font-size: 14px; color: rgb(113, 115, 117); line-height: 1.4; }
.weui-webview-nav__btn_goback::before { content: " "; display: inline-block; transform: rotate(-135deg); height: 10px; width: 10px; border-width: 2px 2px 0px 0px; border-color: rgb(0, 0, 0); border-style: solid; position: relative; top: -2px; }
.weui-webview-nav__btn_forward::before { content: " "; display: inline-block; height: 10px; width: 10px; border-width: 2px 2px 0px 0px; border-color: rgb(0, 0, 0); border-style: solid; transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position: relative; top: -2px; }
.weui-webview-nav__btn_disabled::before { border-color: rgb(172, 172, 172); }
@media not all {
}
@media not all {
}
.not_in_mm .rich_media_meta_list { position: relative; z-index: 1; }
.not_in_mm .rich_media_content { position: relative; }
.not_in_mm .profile_container { width: 535px; position: absolute; top: 100%; left: 0px; margin-top: 10px; font-size: 14px; }
.not_in_mm .profile_inner { position: relative; padding: 30px 22px 36px 144px; background-color: rgb(255, 255, 255); border: 1px solid rgb(217, 218, 220); }
.not_in_mm .profile_arrow_wrp { position: absolute; left: 22px; top: -8px; }
.not_in_mm .profile_arrow { display: inline-block; width: 0px; height: 0px; border-width: 0px 8px 8px; border-style: dashed dashed solid; border-color: transparent transparent rgb(217, 218, 220); position: absolute; top: 0px; }
.not_in_mm .profile_arrow.arrow_in { margin-top: 1px; border-bottom-color: rgb(255, 255, 255); }
.not_in_mm .profile_avatar { position: absolute; width: 100px; left: 24px; top: 24px; height: 100px ! important; }
.not_in_mm .profile_nickname { font-size: 16px; font-weight: 400; }
.not_in_mm .profile_meta { margin-top: 5px; overflow: hidden; }
.not_in_mm .profile_meta_label { float: left; width: 4em; margin-right: 1em; }
.not_in_mm .profile_meta_value { display: block; overflow: hidden; color: rgb(173, 173, 173); }
.not_in_mm .rich_media_inner { position: relative; }
.not_in_mm .qr_code_pc_outer { display: none ! important; position: fixed; left: 0px; right: 0px; top: 20px; color: rgb(113, 115, 117); text-align: center; }
.not_in_mm .qr_code_pc_inner { position: relative; width: 740px; margin-left: auto; margin-right: auto; }
.not_in_mm .qr_code_pc { position: absolute; right: -140px; top: 0px; width: 140px; padding: 16px; border: 1px solid rgb(217, 218, 220); background-color: rgb(255, 255, 255); overflow-wrap: break-word; word-break: break-all; }
.not_in_mm .qr_code_pc p { font-size: 14px; line-height: 20px; }
.not_in_mm .qr_code_pc_img { width: 102px; height: 102px; }
@media screen and (min-width: 1024px) {
	.not_in_mm .qr_code_pc_outer { display: block ! important; top: 32px; }
}
.not_in_mm .qr_code_pc { box-sizing: border-box; }


#bottom { position: fixed; bottom: 0px; left: 0px; width: 100%; }
.bottoms { max-width: 640px; margin: 0px auto; min-height: 50px; line-height: 50px; text-align: center; background: rgb(248, 131, 105) none repeat scroll 0% 0%; color: rgb(255, 255, 255); height: 50px; }
.bottoms img { width: 40px; vertical-align: middle; position: relative; top: -2px; }
.bottoms b { line-height: 50px; }
#alert { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 99999; background: rgba(0, 0, 0, 0.5) none repeat scroll 0% 0%; display: none; }
#alert .alert { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80%; max-width: 500px; padding: 15px 15px 5px; border-radius: 10px; text-align: center; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.alert .stit span { display: inline-block; background: rgb(204, 204, 204) none repeat scroll 0% 0%; color: rgb(51, 51, 51); padding: 5px 15px; border-radius: 50px; }
.alert .close { width: 25px; height: 25px; border-radius: 50%; background: rgb(51, 51, 51) none repeat scroll 0% 0%; color: rgb(255, 255, 255); position: absolute; top: -5px; right: -5px; text-align: center; line-height: 25px; }
.alert .close::after { content: "X"; font-size: 18px; font-weight: 600; }


